<?xml version="1.0" encoding="UTF-8"?>
<MM_Document version="2.0" format="XML" includeMetaModels="false" xmlns:builtins="http://www.bizzdesign.com/metamodels/builtins" xmlns:Base="http://www.bizzdesign.com/metamodels/Base" xmlns:MM_ModelPackage="http://www.bizzdesign.com/metamodels/MM_ModelPackage" xmlns:Component="http://www.bizzdesign.com/metamodels/Component" xmlns:ArchiMate="http://www.bizzdesign.com/metamodels/ArchiMate2.0" xmlns:MM_Diagram="http://www.bizzdesign.com/metamodels/MM_Diagram" xmlns:Amber="http://www.bizzdesign.com/metamodels/Amber" xmlns:BPMN="http://www.bizzdesign.com/metamodels/BPMN" xmlns:BMC="http://www.bizzdesign.com/metamodels/BMC" xmlns:TDM="http://www.bizzdesign.com/metamodels/TDM" xmlns:Lean="http://www.bizzdesign.com/metamodels/Lean" xmlns:ERD="http://www.bizzdesign.com/metamodels/ERD">
<MM_StorageUnit fqn="">
<MM_ModelPackage:MM_ModelPackage id="0">
<nm>luizrebelomoreiraj's Model package 2</nm>
<MM_ModelPackage:MM_Models name="models" id="1">
<ArchiMate:ArchiMateMM_Model id="2">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Empty model with total view</MM_Value>
</MM_ProfileValues>
<MM_ModelPackage:MM_Modules name="modules" id="3">
<MM_ModelPackage:MM_Module id="4" nm="SemanticModule" metaModel="ArchiMate">
<ArchiMate:ArchiMateComponent name="root" id="5">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Empty model with total view</MM_Value>
</MM_ProfileValues>
<ArchiMate:DomainDataSet name="domainDataSet" id="6"/>
<ArchiMate:AbstractCommandContainers name="commandContainers" id="7"/>
<ArchiMate:AbstractSchemes name="schemes" id="8">
<ArchiMate:MotivationScheme id="9">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Motivation extension</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:MotivationScheme>
<ArchiMate:TechnicalInfrastructureScheme id="10">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Technology layer</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:TechnicalInfrastructureScheme>
<ArchiMate:ApplicationScheme id="11">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Application layer</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:ApplicationScheme>
<ArchiMate:BusinessScheme id="12">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Business layer</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessLocations name="locations" id="118">
<ArchiMate:BusinessLocation id="2115">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Small call-center</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessLocation>
<ArchiMate:BusinessLocation id="649">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Dordrecht</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessLocation>
<ArchiMate:BusinessLocation id="694">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Veghel</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessLocation>
<ArchiMate:BusinessLocation id="1399">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Brno, Czech republic</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessLocation>
</ArchiMate:BusinessLocations>
<ArchiMate:BusinessActors name="actors" id="13">
<ArchiMate:BusinessActor id="14">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="67">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">BriteLite corporation</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="2040">
<ArchiMate:BusinessActor id="218">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Board of directors</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="256">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">BriteLite</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="452">
<ArchiMate:BusinessActor id="453">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ICT department</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fprq14\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 one ICT Manager and four employees \par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2093">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Subdivision 1</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2094">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Subdivision 2</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="664">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Production department</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="678">
<ArchiMate:BusinessActor id="679">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Inventory department</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="680">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Distribution department</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="671">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Customer support team</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="294">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Sales and Account-management department</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fprq14\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 three sales and account managers, of which one has the role of department manager \par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="314">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Finance &amp; Accounting department</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2157">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">BriteLite Engineering Solutions</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="2158">
<ArchiMate:BusinessActor id="2159">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">F&amp;A department</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2160">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Secretary</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2161">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Central engineering coordinator</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2162">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Corporate lighting</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq15\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 8 engineers\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2163">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Complex circuitry</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq7\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 5 engineers\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2164">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Industrial and public lighting</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq7\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 9 engineers\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2165">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Modern lighting products</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq7\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 6 engineers\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2211">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">BriteLite Ideas</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="2212">
<ArchiMate:BusinessActor id="2213">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2226">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">F&amp;A department</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2227">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Secretary</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="283">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Marketing department</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fprq14\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 one marketing manager and four marketeers \par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="470">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Legal external organization</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="477">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">R&amp;D external organization</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="485">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ICT external organization</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2137">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Arocle vender</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2081">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Site manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="2074">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Site manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
<ArchiMate:BusinessRoles name="roles" id="15">
<ArchiMate:BusinessRole id="16">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Corporate customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="42">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Governmental customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="73">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Production</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="74">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Engineering</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="75">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Consultancy</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="152">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Board of Directors</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="454">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Maintenance and support of the organization's legacy applications, website and webshop</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="796">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Household customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="797">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Graphic sector customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="798">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Industrial customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="992">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Environment customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="1697">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="1423">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Team manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="2156">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Consultant</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq7\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 11 consultants\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
</ArchiMate:BusinessRoles>
<ArchiMate:BusinessInterfaces name="interfaces" id="120">
<ArchiMate:BusinessInterface id="1182">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Reseller</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessInterface>
<ArchiMate:BusinessInterface id="1213">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Webshop</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessInterface>
</ArchiMate:BusinessInterfaces>
<ArchiMate:BusinessFunctions name="functions" id="122">
<ArchiMate:BusinessFunction id="123">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Legal</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
<ArchiMate:BusinessFunction id="158">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Research &amp; Development</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
<ArchiMate:BusinessFunction id="159">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ICT support</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
</ArchiMate:BusinessFunctions>
<ArchiMate:BusinessObjects name="objects" id="124">
<ArchiMate:BusinessContract id="1259">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">BriteLite's Standard SLA</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessContract>
<ArchiMate:BusinessContract id="1277">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">SLA Regular service contract (standard contract for regular clients) - Maintenance activity type - Timeframe to respond to service request - Quality (num. errors / 10.000 burns hour)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessContract>
<ArchiMate:BusinessContract id="1278">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Specific contract (agreement)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessContract>
</ArchiMate:BusinessObjects>
<ArchiMate:BusinessRepresentations name="representations" id="126"/>
<ArchiMate:BusinessProcesses name="processes" id="1275"/>
<ArchiMate:BusinessEvents name="events" id="1357"/>
<ArchiMate:BusinessInteractions name="interactions" id="1233"/>
<ArchiMate:BusinessActivities name="activities" id="1424"/>
<ArchiMate:BusinessProducts name="products" id="768">
<ArchiMate:BusinessProduct id="1637">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Household lamp series</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="1638">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Incandescent light-bulb</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessProducts name="products" id="1639">
<ArchiMate:BusinessProduct id="1640">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ReliaBulb series</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="1659">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Ultra series</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
</ArchiMate:BusinessProducts>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="769">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Regular series (R15, R20, R30, R40, R60, R90 and R150)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="843">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Comfort series (C15, C20, C30, C40, C60 and C90)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="848">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Comfort+ series (C20+, C40+ and C60+)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="862">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ReliaBulb 3500K (RB3500-40, RB3500-60)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="863">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ReliaBulb 5000K (RB5000-40, RB5000-60)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="878">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Ultra series (U25, U50, U75, U100 and U150)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="879">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Ultra+ series (U25+, U50+, U75+, U100+ and U150+)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="900">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Extreme series (E50, E100, E150, E300 and E1000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="901">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Power series (P25, P50, P 75 and P100)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="1660">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Sodium-vapor lamps</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="1719">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Maintenance</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="1728">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Consultancy</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="1452">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Lamps</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
</ArchiMate:BusinessProducts>
<ArchiMate:BusinessServices name="services" id="924">
<ArchiMate:BusinessService id="1767">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Sale lamps</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
<ArchiMate:BusinessService id="925">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Regular service visits</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
<ArchiMate:BusinessService id="926">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">24/7 emergency service</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
<ArchiMate:BusinessService id="977">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Appliance of artificial light in professional environments</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
<ArchiMate:BusinessService id="1188">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Sell household product series</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
<ArchiMate:BusinessService id="1214">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Sell ReliaBulb series</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
</ArchiMate:BusinessServices>
<ArchiMate:BusinessValues name="values" id="1758">
<ArchiMate:BusinessValue id="1759">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Ergonomics and light quality imoprtant</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessValue>
</ArchiMate:BusinessValues>
<ArchiMate:Relations name="relations" id="49">
<ArchiMate:UseRelation id="918" from="901" to="798"/>
<ArchiMate:UseRelation id="919" from="900" to="798"/>
<ArchiMate:BusinessServiceBusinessRoleUse id="955" from="925" to="798"/>
<ArchiMate:BusinessServiceBusinessRoleUse id="956" from="926" to="798"/>
<ArchiMate:BusinessServiceBusinessRoleUse id="993" from="925" to="992"/>
<ArchiMate:BusinessServiceBusinessRoleUse id="994" from="926" to="992"/>
<ArchiMate:BusinessServiceBusinessRoleUse id="995" from="977" to="992"/>
<ArchiMate:BusinessProductBusinessProductComposition id="1661" from="1638" to="1659"/>
<ArchiMate:BusinessProductBusinessProductSpecialization id="1662" from="1638" to="1452"/>
<ArchiMate:BusinessProductBusinessProductSpecialization id="1663" from="1660" to="1452"/>
<ArchiMate:BusinessRoleBusinessRoleSpecialization id="1679" from="798" to="16"/>
<ArchiMate:BusinessRoleBusinessRoleSpecialization id="1680" from="797" to="16"/>
<ArchiMate:BusinessRoleBusinessRoleSpecialization id="1681" from="42" to="16"/>
<ArchiMate:UseRelation id="1688" from="1640" to="797"/>
<ArchiMate:UseRelation id="1689" from="1659" to="16"/>
<ArchiMate:BusinessRoleBusinessRoleSpecialization id="1698" from="16" to="1697"/>
<ArchiMate:BusinessRoleBusinessRoleSpecialization id="1699" from="796" to="1697"/>
<ArchiMate:UseRelation id="1700" from="1660" to="798"/>
<ArchiMate:UseRelation id="1701" from="1660" to="42"/>
<ArchiMate:UseRelation id="1720" from="1719" to="16">
<MM_ProfileValues>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fprq15\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Regular customer? (2.2. amiguity)\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:UseRelation>
<ArchiMate:UseRelation id="1736" from="1728" to="16"/>
<ArchiMate:ElementElementAssociation id="1748" from="1719" to="1277"/>
<ArchiMate:ElementElementAssociation id="1760" from="977" to="1759"/>
<ArchiMate:BusinessInterfaceBusinessServiceAssignment id="1189" from="1182" to="1188"/>
<ArchiMate:BusinessInterfaceBusinessServiceAssignment id="1225" from="1213" to="1214"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="2208" from="2157" to="74"/>
<ArchiMate:BusinessActorBusinessActorComposition id="2214" from="67" to="2211"/>
<ArchiMate:BusinessActorBusinessActorComposition id="2228" from="2211" to="2226"/>
<ArchiMate:BusinessActorBusinessActorComposition id="2229" from="2211" to="2227"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="2240" from="2211" to="75"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="51" from="14" to="16"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="52" from="14" to="42"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="97" from="67" to="73"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="98" from="67" to="74"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="99" from="67" to="75"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="229" from="218" to="152"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="232" from="218" to="73"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="233" from="218" to="74"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="234" from="218" to="75"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="257" from="256" to="73"/>
<ArchiMate:FlowRelation id="361" from="73" to="314"/>
<ArchiMate:BusinessActorBusinessActorComposition id="455" from="256" to="453"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="456" from="256" to="454"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="467" from="453" to="454"/>
<ArchiMate:ElementElementAssociation id="492" from="453" to="485"/>
<ArchiMate:UseRelation id="1641" from="1637" to="1697"/>
<ArchiMate:BusinessProductBusinessProductComposition id="1642" from="1638" to="1640"/>
<ArchiMate:AccessRelation id="1768" from="1767" to="1452"/>
<ArchiMate:ElementElementAssociation id="2143" from="283" to="2137">
<MM_ProfileValues>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fprq14\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Uses CRM-solution of vendor\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ElementElementAssociation>
<ArchiMate:ElementElementAssociation id="2144" from="294" to="2137">
<MM_ProfileValues>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fprq14\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Uses CRM-solution of vendor\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ElementElementAssociation>
<ArchiMate:BusinessLocationBusinessActorAssignment id="2082" from="694" to="2081"/>
<ArchiMate:ElementElementAssociation id="2088" from="2081" to="679">
<MM_ProfileValues>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fprq14\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Manages 4 people of inventory dept\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ElementElementAssociation>
<ArchiMate:BusinessLocationBusinessActorAssignment id="2075" from="649" to="2074"/>
<ArchiMate:BusinessActorBusinessActorComposition id="2095" from="256" to="2093"/>
<ArchiMate:BusinessActorBusinessActorComposition id="2096" from="256" to="2094"/>
<ArchiMate:BusinessLocationBusinessActorAssignment id="2109" from="694" to="2094"/>
<ArchiMate:BusinessLocationBusinessActorAssignment id="2110" from="649" to="2093"/>
<ArchiMate:ElementElementAssociation id="2116" from="256" to="2115"/>
<ArchiMate:BusinessLocationBusinessActorAssignment id="2117" from="2115" to="671"/>
<ArchiMate:AccessRelation id="1806" from="1188" to="1637"/>
<ArchiMate:AccessRelation id="1809" from="1214" to="1640"/>
<ArchiMate:ElementElementAssociation id="650" from="67" to="649"/>
<ArchiMate:ElementElementAssociation id="651" from="649" to="256"/>
<ArchiMate:BusinessActorBusinessActorComposition id="665" from="256" to="664"/>
<ArchiMate:BusinessActorBusinessActorComposition id="672" from="256" to="671"/>
<ArchiMate:BusinessActorBusinessActorComposition id="681" from="664" to="679"/>
<ArchiMate:BusinessActorBusinessActorComposition id="682" from="664" to="680"/>
<ArchiMate:ElementElementAssociation id="695" from="680" to="649"/>
<ArchiMate:ElementElementAssociation id="696" from="67" to="694"/>
<ArchiMate:ElementElementAssociation id="704" from="680" to="2081">
<MM_ProfileValues>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fprq14\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Manages the whole dept\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ElementElementAssociation>
<ArchiMate:ElementElementAssociation id="725" from="2074" to="679">
<MM_ProfileValues>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fprq14\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Site manager manages two people of inventory department\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ElementElementAssociation>
<ArchiMate:UseRelation id="853" from="769" to="796"/>
<ArchiMate:UseRelation id="854" from="843" to="796"/>
<ArchiMate:UseRelation id="855" from="848" to="796"/>
<ArchiMate:UseRelation id="872" from="862" to="797"/>
<ArchiMate:UseRelation id="873" from="863" to="797"/>
<ArchiMate:UseRelation id="888" from="878" to="16"/>
<ArchiMate:UseRelation id="889" from="879" to="16"/>
<ArchiMate:UseRelation id="890" from="878" to="798"/>
<ArchiMate:UseRelation id="891" from="879" to="798"/>
</ArchiMate:Relations>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:BusinessScheme>
<ArchiMate:IMScheme id="17">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Implementation and migration extension</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:IMScheme>
</ArchiMate:AbstractSchemes>
<ArchiMate:AbstractViews name="views" id="18"/>
<ArchiMate:AbstractFolders name="folders" id="19">
<ArchiMate:AbstractFolder id="20">
<nm>Views</nm>
<ArchiMate:AbstractSchemes name="schemes" id="21"/>
<ArchiMate:AbstractViews name="views" id="22">
<ArchiMate:AllView id="23">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Total view</MM_Value>
</MM_ProfileValues>
<ArchiMate:ViewGraphics name="viewGraphics" id="59"/>
<ArchiMate:RefObjects name="refObjects" id="24"/>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:AllView>
<ArchiMate:BusinessProductView id="1459">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Product view</MM_Value>
</MM_ProfileValues>
<ArchiMate:ViewGraphics name="viewGraphics" id="1460">
<ArchiMate:ViewGraphic id="1461">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Products</MM_Value>
</MM_ProfileValues>
<ArchiMate:ViewGraphics name="viewGraphics" id="1462"/>
<ArchiMate:RefObjects name="refObjects" id="1476">
<ArchiMate:BusinessProductRef id="1643" to="1638">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1644">
<ArchiMate:BusinessProductRef id="1645" to="1637">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1646">
<ArchiMate:BusinessProductRef id="1465" to="769">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">Regular series&#xa;(R15, R20, R30, R40, R60, R90 and R150)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductRef id="1466" to="843">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">Comfort series&#xa;(C15, C20, C30, C40, C60 and C90)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductRef id="1467" to="848">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">Comfort+ series&#xa;(C20+, C40+ and C60+)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProductRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductRef id="1647" to="1640">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1664">
<ArchiMate:BusinessProductRef id="1468" to="862">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">ReliaBulb 3500K&#xa;(RB3500-40, RB3500-60)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductRef id="1469" to="863">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">ReliaBulb 5000K&#xa;(RB5000-40, RB5000-60)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProductRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductRef id="1665" to="1659">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1666">
<ArchiMate:BusinessProductRef id="1470" to="878">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">Ultra series&#xa;(U25, U50, U75, U100 and U150)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductRef id="1471" to="879">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">Ultra+ series&#xa;(U25+, U50+, U75+, U100+ and U150+)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProductRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="1667" to="1662"/>
<ArchiMate:BusinessProductRef id="1668" to="1660">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1669">
<ArchiMate:BusinessProductRef id="1474" to="901">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">Power series&#xa;(P25, P50, P 75 and P100)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductRef id="1475" to="900">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">Extreme series&#xa;(E50, E100, E150, E300 and E1000)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProductRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="1670" to="1663"/>
<ArchiMate:BusinessProductRef id="1454" to="1452"/>
</ArchiMate:RefObjects>
</ArchiMate:ViewGraphic>
<ArchiMate:ViewGraphic id="1477">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Services</MM_Value>
</MM_ProfileValues>
<ArchiMate:ViewGraphics name="viewGraphics" id="1478"/>
<ArchiMate:RefObjects name="refObjects" id="1486">
<ArchiMate:BusinessProductRef id="1721" to="1719">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1722">
<ArchiMate:BusinessServiceRef id="1481" to="925"/>
<ArchiMate:BusinessServiceRef id="1482" to="926"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductRef id="1729" to="1728">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1730">
<ArchiMate:BusinessServiceRef id="1485" to="977"/>
<ArchiMate:BusinessServiceRef id="1769" to="1767"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
</ArchiMate:RefObjects>
</ArchiMate:ViewGraphic>
<ArchiMate:ViewGraphic id="1826">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Sales channels</MM_Value>
</MM_ProfileValues>
<ArchiMate:RefObjects name="refObjects" id="1827">
<ArchiMate:BusinessInterfaceRef id="1812" to="1213"/>
<ArchiMate:BusinessInterfaceRef id="1814" to="1182"/>
</ArchiMate:RefObjects>
</ArchiMate:ViewGraphic>
</ArchiMate:ViewGraphics>
<ArchiMate:RefObjects name="refObjects" id="1487">
<ArchiMate:BusinessRoleRef id="1489" to="16">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1490"/>
</ArchiMate:BusinessRoleRef>
<ArchiMate:BusinessRoleRef id="1491" to="42"/>
<ArchiMate:BusinessRoleRef id="1493" to="796"/>
<ArchiMate:BusinessRoleRef id="1494" to="797"/>
<ArchiMate:BusinessRoleRef id="1495" to="798"/>
<ArchiMate:UseRelationRef id="1648" to="1641"/>
<ArchiMate:AccessRelationRef id="1770" to="1768"/>
<ArchiMate:BusinessServiceRef id="1788" to="1214"/>
<ArchiMate:BusinessServiceRef id="1791" to="1188"/>
<ArchiMate:AccessRelationRef id="1807" to="1806"/>
<ArchiMate:AccessRelationRef id="1810" to="1809"/>
<ArchiMate:BusinessInterfaceBusinessServiceAssignmentRef id="1813" to="1225"/>
<ArchiMate:BusinessInterfaceBusinessServiceAssignmentRef id="1815" to="1189"/>
<ArchiMate:BusinessRoleBusinessRoleSpecializationRef id="1682" to="1679"/>
<ArchiMate:BusinessRoleBusinessRoleSpecializationRef id="1683" to="1680"/>
<ArchiMate:BusinessRoleBusinessRoleSpecializationRef id="1684" to="1681"/>
<ArchiMate:UseRelationRef id="1690" to="1688"/>
<ArchiMate:UseRelationRef id="1691" to="1689"/>
<ArchiMate:BusinessRoleRef id="1702" to="1697"/>
<ArchiMate:BusinessRoleBusinessRoleSpecializationRef id="1703" to="1698"/>
<ArchiMate:BusinessRoleBusinessRoleSpecializationRef id="1704" to="1699"/>
<ArchiMate:UseRelationRef id="1705" to="1700"/>
<ArchiMate:UseRelationRef id="1706" to="1701"/>
<ArchiMate:UseRelationRef id="1723" to="1720"/>
<ArchiMate:UseRelationRef id="1737" to="1736"/>
<ArchiMate:BusinessContractRef id="1744" to="1277">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">SLA&#xa;Regular service contract (standard contract for regular clients) - Maintenance activity type - Timeframe to respond to service request - Quality (num. errors / 10.000 burns hour)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessContractRef>
<ArchiMate:ElementElementAssociationRef id="1749" to="1748"/>
<ArchiMate:BusinessValueRef id="1761" to="1759"/>
<ArchiMate:ElementElementAssociationRef id="1762" to="1760"/>
</ArchiMate:RefObjects>
</ArchiMate:BusinessProductView>
<ArchiMate:OrganisationStructureView id="1838">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Organization structure view</MM_Value>
</MM_ProfileValues>
<ArchiMate:RefObjects name="refObjects" id="1842">
<ArchiMate:BusinessActorRef id="2125" to="485"/>
<ArchiMate:ElementElementAssociationRef id="2126" to="492"/>
<ArchiMate:BusinessActorRef id="2132" to="477"/>
<ArchiMate:ElementElementAssociationRef id="2145" to="2143"/>
<ArchiMate:BusinessActorRef id="2138" to="2137"/>
<ArchiMate:ElementElementAssociationRef id="2146" to="2144"/>
<ArchiMate:BusinessActorRef id="2151" to="470"/>
<ArchiMate:BusinessActorRef id="1843" to="67">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1844">
<ArchiMate:BusinessRoleRef id="1845" to="74"/>
<ArchiMate:BusinessRoleRef id="1846" to="75"/>
<ArchiMate:BusinessActorRef id="1854" to="218"/>
<ArchiMate:BusinessActorRef id="1855" to="283"/>
<ArchiMate:BusinessActorRef id="1856" to="294"/>
<ArchiMate:BusinessRoleRef id="1871" to="73">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1872"/>
</ArchiMate:BusinessRoleRef>
<ArchiMate:BusinessActorBusinessRoleAssignmentRef id="1873" to="257"/>
<ArchiMate:BusinessActorRef id="1874" to="256">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1875">
<ArchiMate:BusinessLocationBusinessActorAssignmentRef id="2118" to="2117"/>
<ArchiMate:BusinessLocationRef id="2119" to="2115"/>
<ArchiMate:BusinessActorRef id="1876" to="314"/>
<ArchiMate:BusinessActorRef id="1877" to="453">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1878"/>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorRef id="1880" to="664">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1881">
<ArchiMate:ElementElementAssociationRef id="2089" to="2088"/>
<ArchiMate:BusinessActorRef id="2097" to="2093"/>
<ArchiMate:BusinessActorRef id="2098" to="2094"/>
<ArchiMate:BusinessLocationBusinessActorAssignmentRef id="2111" to="2109"/>
<ArchiMate:BusinessLocationBusinessActorAssignmentRef id="2112" to="2110"/>
<ArchiMate:BusinessLocationRef id="1857" to="649">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1858">
<ArchiMate:BusinessActorRef id="2076" to="2074"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessLocationRef>
<ArchiMate:ElementElementAssociationRef id="1860" to="725"/>
<ArchiMate:ElementElementAssociationRef id="1861" to="704"/>
<ArchiMate:BusinessLocationRef id="1862" to="694">
<ArchiMate:MM_RefObjects name="childRefObjects" id="1863">
<ArchiMate:BusinessActorRef id="2083" to="2081"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessLocationRef>
<ArchiMate:BusinessActorRef id="1882" to="679"/>
<ArchiMate:BusinessActorRef id="1883" to="680"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorRef id="1884" to="671"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorBusinessRoleAssignmentRef id="1889" to="467"/>
<ArchiMate:BusinessRoleRef id="1890" to="454"/>
<ArchiMate:BusinessActorRef id="2167" to="2157">
<ArchiMate:MM_RefObjects name="childRefObjects" id="2168">
<ArchiMate:BusinessActorRef id="2169" to="2159"/>
<ArchiMate:BusinessActorRef id="2170" to="2160"/>
<ArchiMate:BusinessActorRef id="2171" to="2161"/>
<ArchiMate:BusinessActorRef id="2172" to="2162"/>
<ArchiMate:BusinessActorRef id="2173" to="2163"/>
<ArchiMate:BusinessActorRef id="2174" to="2164"/>
<ArchiMate:BusinessActorRef id="2175" to="2165"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorBusinessRoleAssignmentRef id="2209" to="2208"/>
<ArchiMate:BusinessActorRef id="2215" to="2211">
<ArchiMate:MM_RefObjects name="childRefObjects" id="2216">
<ArchiMate:BusinessActorRef id="2217" to="2213"/>
<ArchiMate:BusinessActorRef id="2230" to="2226"/>
<ArchiMate:BusinessActorRef id="2231" to="2227"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorBusinessRoleAssignmentRef id="2241" to="2240"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
</ArchiMate:RefObjects>
</ArchiMate:OrganisationStructureView>
</ArchiMate:AbstractViews>
<ArchiMate:AbstractFolders name="folders" id="27"/>
</ArchiMate:AbstractFolder>
</ArchiMate:AbstractFolders>
</ArchiMate:ArchiMateComponent>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="28" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="29">
<MM_Diagram:MM_Node name="mm_canvas" id="30" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="23">
<MM_Diagram:MM_Graphics name="mm_graphics" id="31"/>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="23"/></Any>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="1839" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="1840">
<MM_Diagram:MM_Node name="mm_canvas" id="1841" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="1838">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1901">
<MM_Diagram:MM_Node id="1902" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="1843">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1903">
<MM_Diagram:MM_Decoration id="1904" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1905" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="1930" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="1845">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1931">
<MM_Diagram:MM_Decoration id="1932" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1933" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1340" y="380" w="400" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1934" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="1846">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1935">
<MM_Diagram:MM_Decoration id="1936" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1937" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2220" y="370" w="400" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1908" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="1854">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1909">
<MM_Diagram:MM_Decoration id="1910" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1911" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="500" y="120" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1912" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="1855">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1913">
<MM_Diagram:MM_Decoration id="1914" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1915" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2010" y="120" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1919" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="1856">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1920">
<MM_Diagram:MM_Decoration id="1921" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1922" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1320" y="120" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1991" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="1871">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1992">
<MM_Diagram:MM_Decoration id="1993" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1994" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="120" y="380" w="400" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="1995" mm_from="1957" mm_to="1991" mm_fromx="240" mm_fromy="360" mm_tox="200" mm_toy="0" mm_graphicType="7" mm_concept="BusinessActorBusinessRoleAssignment" mm_semanticObject="1873"/>
<MM_Diagram:MM_Node id="1957" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="1874">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1958">
<MM_Diagram:MM_Decoration id="1959" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1960" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="1961" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="1876">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1962">
<MM_Diagram:MM_Decoration id="1963" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1964" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="1060" w="440" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1965" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="1877">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1966">
<MM_Diagram:MM_Decoration id="1967" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1968" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="500" y="1060" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1972" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="1880">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1973">
<MM_Diagram:MM_Decoration id="1974" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1975" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="1976" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="1882">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1977">
<MM_Diagram:MM_Decoration id="1978" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1979" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="80" y="110" w="340" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1980" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="1883">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1981">
<MM_Diagram:MM_Decoration id="1982" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1983" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="580" y="110" w="340" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2020" mm_graphicType="5" mm_concept="BusinessLocation" mm_semanticObject="1857">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2021">
<MM_Diagram:MM_Decoration id="2022" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2023" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="2077" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2076">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2078">
<MM_Diagram:MM_Decoration id="2079" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2080" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="90" w="400" h="80"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="340" w="460" h="260"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="2028" mm_from="2077" mm_to="1976" mm_fromx="70" mm_fromy="20" mm_tox="170" mm_toy="100" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="1860"/>
<MM_Diagram:MM_Node id="2029" mm_graphicType="5" mm_concept="BusinessLocation" mm_semanticObject="1862">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2030">
<MM_Diagram:MM_Decoration id="2031" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2032" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="2084" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2083">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2085">
<MM_Diagram:MM_Decoration id="2086" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2087" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="90" w="400" h="80"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="520" y="340" w="460" h="260"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="2037" mm_from="1980" mm_to="2084" mm_fromx="180" mm_fromy="110" mm_tox="200" mm_toy="30" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="1861">
<MM_Diagram:MM_MultiLine name="mm_line" id="2099">
<MM_Diagram:MM_Point id="2100" mm_x="880" mm_y="320"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="2090" mm_from="2084" mm_to="1976" mm_fromx="200" mm_fromy="50" mm_tox="260" mm_toy="90" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="2089"/>
<MM_Diagram:MM_Node id="2101" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2098">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2102">
<MM_Diagram:MM_Decoration id="2103" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2104" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="590" y="640" w="320" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2105" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2097">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2106">
<MM_Diagram:MM_Decoration id="2107" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2108" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="80" y="640" w="300" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="2113" mm_from="2020" mm_to="2105" mm_fromx="220" mm_fromy="240" mm_tox="160" mm_toy="40" mm_graphicType="7" mm_concept="BusinessLocationBusinessActorAssignment" mm_semanticObject="2112"/>
<MM_Diagram:MM_DirectedRel id="2114" mm_from="2029" mm_to="2101" mm_fromx="240" mm_fromy="220" mm_tox="170" mm_toy="40" mm_graphicType="7" mm_concept="BusinessLocationBusinessActorAssignment" mm_semanticObject="2111"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="60" w="1000" h="760"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1984" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="1884">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1985">
<MM_Diagram:MM_Decoration id="1986" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1987" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="870" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2120" mm_graphicType="5" mm_concept="BusinessLocation" mm_semanticObject="2119">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2121">
<MM_Diagram:MM_Decoration id="2122" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2123" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="500" y="870" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="2124" mm_from="2120" mm_to="1984" mm_fromx="160" mm_fromy="60" mm_tox="200" mm_toy="60" mm_graphicType="7" mm_concept="BusinessLocationBusinessActorAssignment" mm_semanticObject="2118"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="80" y="540" w="1080" h="1220"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2006" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="1890">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2007">
<MM_Diagram:MM_Decoration id="2008" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2009" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1180" y="1600" w="740" h="140"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="2010" mm_from="1965" mm_to="2006" mm_fromx="200" mm_fromy="60" mm_tox="370" mm_toy="60" mm_graphicType="7" mm_concept="BusinessActorBusinessRoleAssignment" mm_semanticObject="1889"/>
<MM_Diagram:MM_Node id="2176" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2167">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2177">
<MM_Diagram:MM_Decoration id="2178" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Node id="2179" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2169">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2180">
<MM_Diagram:MM_Decoration id="2181" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2182" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="80" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2183" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2170">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2184">
<MM_Diagram:MM_Decoration id="2185" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2186" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="480" y="80" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2187" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2171">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2188">
<MM_Diagram:MM_Decoration id="2189" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2190" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="240" w="840" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2191" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2172">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2192">
<MM_Diagram:MM_Decoration id="2193" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2194" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="360" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2195" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2173">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2196">
<MM_Diagram:MM_Decoration id="2197" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2198" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="520" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2199" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2174">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2200">
<MM_Diagram:MM_Decoration id="2201" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2202" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="480" y="360" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2203" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2175">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2204">
<MM_Diagram:MM_Decoration id="2205" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2206" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="480" y="520" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Decoration id="2207" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1240" y="540" w="920" h="680"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="2210" mm_from="2176" mm_to="1930" mm_fromx="300" mm_fromy="20" mm_tox="200" mm_toy="20" mm_graphicType="7" mm_concept="BusinessActorBusinessRoleAssignment" mm_semanticObject="2209"/>
<MM_Diagram:MM_Node id="2218" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2215">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2219">
<MM_Diagram:MM_Decoration id="2220" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Node id="2221" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2217">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2222">
<MM_Diagram:MM_Decoration id="2223" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2224" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="120" w="400" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Decoration id="2225" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="2232" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2230">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2233">
<MM_Diagram:MM_Decoration id="2234" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2235" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="240" w="400" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2236" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2231">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2237">
<MM_Diagram:MM_Decoration id="2238" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2239" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="360" w="400" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2220" y="540" w="460" h="520"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="2242" mm_from="2218" mm_to="1934" mm_fromx="200" mm_fromy="60" mm_tox="200" mm_toy="50" mm_graphicType="7" mm_concept="BusinessActorBusinessRoleAssignment" mm_semanticObject="2241"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1640" y="20" w="3080" h="1780"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2127" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2125">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2128">
<MM_Diagram:MM_Decoration id="2129" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2130" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2220" y="1880" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="2131" mm_from="1965" mm_to="2127" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="2126"/>
<MM_Diagram:MM_Node id="2133" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2132">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2134">
<MM_Diagram:MM_Decoration id="2135" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2136" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="4860" y="560" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="2139" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2138">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2140">
<MM_Diagram:MM_Decoration id="2141" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2142" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="4860" y="140" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="2147" mm_from="1912" mm_to="2139" mm_fromx="210" mm_fromy="80" mm_tox="240" mm_toy="40" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="2145"/>
<MM_Diagram:MM_DirectedRel id="2148" mm_from="1919" mm_to="2139" mm_fromx="200" mm_fromy="80" mm_tox="220" mm_toy="80" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="2146">
<MM_Diagram:MM_MultiLine name="mm_line" id="2149">
<MM_Diagram:MM_Point id="2150" mm_x="3360" mm_y="340"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Node id="2152" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="2151">
<MM_Diagram:MM_Graphics name="mm_graphics" id="2153">
<MM_Diagram:MM_Decoration id="2154" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="2155" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="4860" y="360" w="400" h="140"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="1838"/></Any>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="1513" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="1514">
<MM_Diagram:MM_Node name="mm_canvas" id="1515" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="1459">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1516">
<MM_Diagram:MM_Node id="1517" mm_graphicType="5" mm_concept="ViewGraphic" mm_symbolName="group" mm_lineStyle="0" mm_semanticObject="1461">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1518">
<MM_Diagram:MM_Decoration id="1519" mm_textAlignment="0" mm_graphicType="2" mm_concept="label" mm_frameStrategy="12"/>
<MM_Diagram:MM_Node id="1634" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1454">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1635">
<MM_Diagram:MM_Decoration id="1636" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1140" y="100" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1649" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1643">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1650">
<MM_Diagram:MM_Decoration id="1651" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="1652" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1645">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1653">
<MM_Diagram:MM_Decoration id="1654" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="1523" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1465">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1524">
<MM_Diagram:MM_Decoration id="1525" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="173.5" w="400" h="173"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1526" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1466">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1527">
<MM_Diagram:MM_Decoration id="1528" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="393.5" w="400" h="173"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1529" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1467">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1530">
<MM_Diagram:MM_Decoration id="1531" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="613.5" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="10" y="160" w="460" h="820"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1655" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1647">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1656">
<MM_Diagram:MM_Decoration id="1657" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="1532" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1468">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1533">
<MM_Diagram:MM_Decoration id="1534" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="10" y="173.5" w="400" h="173"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1535" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1469">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1536">
<MM_Diagram:MM_Decoration id="1537" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="10" y="393.5" w="400" h="173"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="520" y="160" w="440" h="820"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1671" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1665">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1672">
<MM_Diagram:MM_Decoration id="1673" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="1538" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1470">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1539">
<MM_Diagram:MM_Decoration id="1540" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="196.5" w="400" h="173"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1541" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1471">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1542">
<MM_Diagram:MM_Decoration id="1543" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="416.5" w="400" h="173"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="980" y="160" w="440" h="740"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="320" w="1440" h="1020"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="1674" mm_from="1649" mm_to="1634" mm_fromx="860" mm_fromy="20" mm_tox="240" mm_toy="100" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="1667"/>
<MM_Diagram:MM_Node id="1675" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1668">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1676">
<MM_Diagram:MM_Decoration id="1677" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="1550" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1474">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1551">
<MM_Diagram:MM_Decoration id="1552" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="50" y="160" w="400" h="173"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1553" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1475">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1554">
<MM_Diagram:MM_Decoration id="1555" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="50" y="380" w="400" h="173"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1520" y="320" w="500" h="620"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="1678" mm_from="1675" mm_to="1634" mm_fromx="260" mm_fromy="320" mm_tox="240" mm_toy="80" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="1670"/>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Color name="mm_lineColor" id="1559" mm_r="128" mm_g="128" mm_b="128"/>
<MM_Diagram:MM_Colors name="mm_fillColors" id="1560">
<MM_Diagram:MM_Color id="1561" mm_r="225" mm_g="225" mm_b="225"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="20" y="740" w="2060" h="1380"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1562" mm_graphicType="5" mm_concept="ViewGraphic" mm_symbolName="group" mm_lineStyle="0" mm_semanticObject="1477">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1563">
<MM_Diagram:MM_Decoration id="1564" mm_textAlignment="0" mm_graphicType="2" mm_concept="label" mm_frameStrategy="12"/>
<MM_Diagram:MM_Node id="1724" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1721">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1725">
<MM_Diagram:MM_Decoration id="1726" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="1567" mm_graphicType="5" mm_concept="BusinessService" mm_semanticObject="1481">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1568">
<MM_Diagram:MM_Decoration id="1569" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="10" y="100" w="400" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1570" mm_graphicType="5" mm_concept="BusinessService" mm_semanticObject="1482">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1571">
<MM_Diagram:MM_Decoration id="1572" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="440" y="100" w="400" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="100" w="860" h="240"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1731" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="1729">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1732">
<MM_Diagram:MM_Decoration id="1733" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="1771" mm_graphicType="5" mm_concept="BusinessService" mm_semanticObject="1769">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1772">
<MM_Diagram:MM_Decoration id="1773" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="70" y="120" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1580" mm_graphicType="5" mm_concept="BusinessService" mm_semanticObject="1485">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1581">
<MM_Diagram:MM_Decoration id="1582" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="70" y="320" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="940" y="100" w="540" h="520"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Color name="mm_lineColor" id="1586" mm_r="128" mm_g="128" mm_b="128"/>
<MM_Diagram:MM_Colors name="mm_fillColors" id="1587">
<MM_Diagram:MM_Color id="1588" mm_r="225" mm_g="225" mm_b="225"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="2140" y="740" w="1540" h="720"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1593" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="1489">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1594">
<MM_Diagram:MM_Decoration id="1595" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1596" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1040" y="2460" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1597" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="1491">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1598">
<MM_Diagram:MM_Decoration id="1599" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1600" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1080" y="2180" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1602" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="1493">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1603">
<MM_Diagram:MM_Decoration id="1604" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1605" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="100" y="2180" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1606" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="1494">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1607">
<MM_Diagram:MM_Decoration id="1608" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1609" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="580" y="2180" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1610" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="1495">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1611">
<MM_Diagram:MM_Decoration id="1612" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1613" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1560" y="2180" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="1658" mm_from="1652" mm_to="1707" mm_fromx="240" mm_fromy="410" mm_tox="300" mm_toy="80" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="1648">
<MM_Diagram:MM_MultiLine name="mm_line" id="1775">
<MM_Diagram:MM_Point id="1776" mm_x="516" mm_y="2155"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="1685" mm_from="1610" mm_to="1593" mm_fromx="200" mm_fromy="80" mm_tox="280" mm_toy="60" mm_graphicType="7" mm_concept="BusinessRoleBusinessRoleSpecialization" mm_semanticObject="1682"/>
<MM_Diagram:MM_DirectedRel id="1686" mm_from="1606" mm_to="1593" mm_fromx="200" mm_fromy="80" mm_tox="220" mm_toy="100" mm_graphicType="7" mm_concept="BusinessRoleBusinessRoleSpecialization" mm_semanticObject="1683"/>
<MM_Diagram:MM_DirectedRel id="1687" mm_from="1597" mm_to="1593" mm_fromx="200" mm_fromy="80" mm_tox="240" mm_toy="100" mm_graphicType="7" mm_concept="BusinessRoleBusinessRoleSpecialization" mm_semanticObject="1684"/>
<MM_Diagram:MM_DirectedRel id="1692" mm_from="1655" mm_to="1606" mm_fromx="220" mm_fromy="420" mm_tox="260" mm_toy="80" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="1690"/>
<MM_Diagram:MM_DirectedRel id="1693" mm_from="1671" mm_to="1593" mm_fromx="220" mm_fromy="380" mm_tox="20" mm_toy="20" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="1691">
<MM_Diagram:MM_MultiLine name="mm_line" id="1777">
<MM_Diagram:MM_Point id="1778" mm_x="1052" mm_y="2117"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Node id="1707" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="1702">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1710">
<MM_Diagram:MM_Decoration id="1711" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1712" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="480" y="2760" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="1713" mm_from="1593" mm_to="1707" mm_fromx="200" mm_fromy="80" mm_graphicType="7" mm_concept="BusinessRoleBusinessRoleSpecialization" mm_semanticObject="1703"/>
<MM_Diagram:MM_DirectedRel id="1714" mm_from="1602" mm_to="1707" mm_fromx="200" mm_fromy="80" mm_tox="160" mm_toy="80" mm_graphicType="7" mm_concept="BusinessRoleBusinessRoleSpecialization" mm_semanticObject="1704"/>
<MM_Diagram:MM_DirectedRel id="1715" mm_from="1675" mm_to="1610" mm_fromx="260" mm_fromy="320" mm_tox="220" mm_toy="60" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="1705"/>
<MM_Diagram:MM_DirectedRel id="1716" mm_from="1675" mm_to="1597" mm_fromx="260" mm_fromy="320" mm_tox="300" mm_toy="60" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="1706">
<MM_Diagram:MM_MultiLine name="mm_line" id="1779">
<MM_Diagram:MM_Point id="1780" mm_x="1539" mm_y="2079"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="1727" mm_from="1724" mm_to="1593" mm_fromx="460" mm_fromy="280" mm_tox="380" mm_toy="100" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="1723">
<MM_Diagram:MM_MultiLine name="mm_line" id="1781">
<MM_Diagram:MM_Point id="1782" mm_x="2260" mm_y="1318"/>
<MM_Diagram:MM_Point id="1783" mm_x="1940" mm_y="2438"/>
<MM_Diagram:MM_Point id="1784" mm_x="1460" mm_y="2538"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="1741" mm_from="1731" mm_to="1593" mm_fromx="280" mm_fromy="160" mm_tox="400" mm_toy="140" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="1737">
<MM_Diagram:MM_MultiLine name="mm_line" id="1834">
<MM_Diagram:MM_Point id="1835" mm_x="3080" mm_y="1619"/>
<MM_Diagram:MM_Point id="1836" mm_x="2800" mm_y="2180"/>
<MM_Diagram:MM_Point id="1837" mm_x="2039" mm_y="2499"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Node id="1745" mm_graphicType="5" mm_concept="BusinessContract" mm_semanticObject="1744">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1746">
<MM_Diagram:MM_Decoration id="1747" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2300" y="1540" w="620" h="320"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="1757" mm_from="1724" mm_to="1745" mm_fromx="440" mm_fromy="120" mm_tox="320" mm_toy="80" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="1749"/>
<MM_Diagram:MM_Node id="1763" mm_graphicType="5" mm_concept="BusinessValue" mm_semanticObject="1761">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1764">
<MM_Diagram:MM_Decoration id="1765" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="3220" y="1649.5" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="1766" mm_from="1580" mm_to="1763" mm_fromx="210" mm_fromy="87" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="1762"/>
<MM_Diagram:MM_DirectedRel id="1774" mm_from="1771" mm_to="1634" mm_fromx="10" mm_fromy="80" mm_tox="360" mm_toy="100" mm_graphicType="7" mm_concept="AccessRelation" mm_semanticObject="1770"/>
<MM_Diagram:MM_Node id="1795" mm_graphicType="5" mm_concept="BusinessService" mm_semanticObject="1788">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1796">
<MM_Diagram:MM_Decoration id="1797" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="600" y="480" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1800" mm_graphicType="5" mm_concept="BusinessService" mm_semanticObject="1791">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1801">
<MM_Diagram:MM_Decoration id="1802" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="100" y="480" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="1808" mm_from="1800" mm_to="1652" mm_fromx="200" mm_fromy="80" mm_tox="230" mm_toy="40" mm_graphicType="7" mm_concept="AccessRelation" mm_semanticObject="1807"/>
<MM_Diagram:MM_DirectedRel id="1811" mm_from="1795" mm_to="1655" mm_fromx="200" mm_fromy="80" mm_tox="220" mm_toy="60" mm_graphicType="7" mm_concept="AccessRelation" mm_semanticObject="1810"/>
<MM_Diagram:MM_Node id="1828" mm_graphicType="5" mm_concept="ViewGraphic" mm_symbolName="group" mm_lineStyle="0" mm_semanticObject="1826">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1829">
<MM_Diagram:MM_Decoration id="1830" mm_textAlignment="0" mm_graphicType="2" mm_concept="label" mm_frameStrategy="12"/>
<MM_Diagram:MM_Node id="1821" mm_graphicType="5" mm_concept="BusinessInterface" mm_semanticObject="1814">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1822">
<MM_Diagram:MM_Decoration id="1823" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1824" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="60" y="90" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="1816" mm_graphicType="5" mm_concept="BusinessInterface" mm_semanticObject="1812">
<MM_Diagram:MM_Graphics name="mm_graphics" id="1817">
<MM_Diagram:MM_Decoration id="1818" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="1819" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="560" y="90" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Diagram:MM_Color name="mm_lineColor" id="1831" mm_r="128" mm_g="128" mm_b="128"/>
<MM_Diagram:MM_Colors name="mm_fillColors" id="1832">
<MM_Diagram:MM_Color id="1833" mm_r="225" mm_g="225" mm_b="225"/>
</MM_Diagram:MM_Colors>
<MM_Rect name="mm_rect" x="40" y="20" w="980" h="340"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="1820" mm_from="1816" mm_to="1795" mm_graphicType="7" mm_concept="BusinessInterfaceBusinessServiceAssignment" mm_semanticObject="1813"/>
<MM_Diagram:MM_DirectedRel id="1825" mm_from="1821" mm_to="1800" mm_graphicType="7" mm_concept="BusinessInterfaceBusinessServiceAssignment" mm_semanticObject="1815"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="1459"/></Any>
</MM_ModelPackage:MM_Module>
</MM_ModelPackage:MM_Modules>
<Any name="taggedValues"><Structure><String name="createdBy">Architect 4.5.1 Academic 14-15</String></Structure></Any>
</ArchiMate:ArchiMateMM_Model>
</MM_ModelPackage:MM_Models>
<MM_ModelPackage:MM_Languages name="languages" id="40">
<MM_ModelPackage:MM_Language id="41" isDefault="true">
<nm>en</nm>
</MM_ModelPackage:MM_Language>
</MM_ModelPackage:MM_Languages>
<MM_ModelPackage:MM_Users name="users" id="57">
<MM_ModelPackage:MM_User id="58">
<nm>luizrebelomoreiraj</nm>
<Any name="taggedValues"><Structure><List name="viewSettings"><Structure><Objectref value="1459" name="diagObj"/><List name="selectedObjects"/></Structure><Structure><Objectref value="380" name="diagObj"/><List name="selectedObjects"><Objectref value="501"/></List></Structure><Structure><Objectref value="1838" name="diagObj"/><List name="selectedObjects"/></Structure><Structure><Objectref value="1378" name="diagObj"/><List name="selectedObjects"/></Structure></List></Structure></Any>
</MM_ModelPackage:MM_User>
<MM_ModelPackage:MM_User id="2243">
<nm>jochem</nm>
<Any name="taggedValues"><Structure><List name="viewSettings"><Structure><Objectref value="23" name="diagObj"/><List name="selectedObjects"/></Structure><Structure><Objectref value="1459" name="diagObj"/><List name="selectedObjects"/></Structure><Structure><Objectref value="1838" name="diagObj"/><List name="selectedObjects"/></Structure></List></Structure></Any>
</MM_ModelPackage:MM_User>
</MM_ModelPackage:MM_Users>
<Any name="taggedValues"><Structure><Structure name="grid"><Long value="20" name="y"/><Long value="20" name="x"/></Structure><String name="lastSavedWith">Architect 4.5.1 Academic 14-15</String></Structure></Any>
</MM_ModelPackage:MM_ModelPackage>
</MM_StorageUnit>
</MM_Document>