<?xml version="1.0" encoding="UTF-8"?>
<MM_Document version="2.0" format="XML" includeMetaModels="false" xmlns:builtins="http://www.bizzdesign.com/metamodels/builtins" xmlns:Base="http://www.bizzdesign.com/metamodels/Base" xmlns:MM_Diagram="http://www.bizzdesign.com/metamodels/MM_Diagram" xmlns:MM_ModelPackage="http://www.bizzdesign.com/metamodels/MM_ModelPackage" xmlns:Component="http://www.bizzdesign.com/metamodels/Component" xmlns:ArchiMate="http://www.bizzdesign.com/metamodels/ArchiMate2.0" xmlns:Amber="http://www.bizzdesign.com/metamodels/Amber" xmlns:BPMN="http://www.bizzdesign.com/metamodels/BPMN" xmlns:BMC="http://www.bizzdesign.com/metamodels/BMC" xmlns:TDM="http://www.bizzdesign.com/metamodels/TDM" xmlns:ERD="http://www.bizzdesign.com/metamodels/ERD" xmlns:Lean="http://www.bizzdesign.com/metamodels/Lean">
<MM_StorageUnit fqn="">
<MM_ModelPackage:MM_ModelPackage id="0">
<nm>jochem's Model package 2</nm>
<MM_ModelPackage:MM_Models name="models" id="1">
<ArchiMate:ArchiMateMM_Model id="2">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Empty model with total view extended</MM_Value>
</MM_ProfileValues>
<MM_ModelPackage:MM_Modules name="modules" id="3">
<MM_ModelPackage:MM_Module id="4" nm="SemanticModule" metaModel="ArchiMate">
<ArchiMate:ArchiMateComponent name="root" id="5">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Empty model with total view extended</MM_Value>
</MM_ProfileValues>
<ArchiMate:DomainDataSet name="domainDataSet" id="6"/>
<ArchiMate:AbstractCommandContainers name="commandContainers" id="7"/>
<ArchiMate:AbstractSchemes name="schemes" id="8">
<ArchiMate:MotivationScheme id="9">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Motivation extension</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:MotivationScheme>
<ArchiMate:TechnicalInfrastructureScheme id="10">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Technology layer</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:TechnicalInfrastructureScheme>
<ArchiMate:ApplicationScheme id="11">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Application layer</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:ApplicationScheme>
<ArchiMate:BusinessScheme id="12">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Business layer</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="176">
<ArchiMate:BusinessActor id="177">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Household user</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="178">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Graphical sector</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="201">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Industrial sector</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="202">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Governmental customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="203">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Corporate customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="179">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
<ArchiMate:BusinessObjects name="objects" id="155">
<ArchiMate:BusinessContract id="156">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">SLA</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessContract>
</ArchiMate:BusinessObjects>
<ArchiMate:BusinessProducts name="products" id="13">
<ArchiMate:BusinessProduct id="14">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Lamps</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="15">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Incandescent ligh-bulb for household use</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessProducts name="products" id="204">
<ArchiMate:BusinessProduct id="205">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Regular</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="206">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Comfort</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="207">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Comfort+</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
</ArchiMate:BusinessProducts>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="39">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Incandescent light-bulb for graphic sector</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessProducts name="products" id="256">
<ArchiMate:BusinessProduct id="257">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Ultra</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="258">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Ultra+</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
</ArchiMate:BusinessProducts>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="50">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Incandescent light bulbs for corporate and industrial use</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessProducts name="products" id="259">
<ArchiMate:BusinessProduct id="260">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ReliaBulb 3500K</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="261">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ReliaBulb 5000K</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
</ArchiMate:BusinessProducts>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="51">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Sodium-vapor lamps for industrial use</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessProducts name="products" id="262">
<ArchiMate:BusinessProduct id="263">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Power</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="264">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Extreme</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
</ArchiMate:BusinessProducts>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="73">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Maintenance</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="74">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Maintenance including emergency service</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="86">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Consultancy</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
</ArchiMate:BusinessProducts>
<ArchiMate:BusinessServices name="services" id="140">
<ArchiMate:BusinessService id="141">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Regular service</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessServices name="services" id="142">
<ArchiMate:BusinessService id="143">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Repair</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
<ArchiMate:BusinessService id="144">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Replacement</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
</ArchiMate:BusinessServices>
</ArchiMate:BusinessService>
<ArchiMate:BusinessService id="157">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">24/7 emergency service</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
</ArchiMate:BusinessServices>
<ArchiMate:BusinessValues name="values" id="158">
<ArchiMate:BusinessValue id="159">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Ergonomics and light quality important</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessValue>
</ArchiMate:BusinessValues>
<ArchiMate:Relations name="relations" id="40">
<ArchiMate:BusinessProductBusinessProductSpecialization id="41" from="15" to="14"/>
<ArchiMate:BusinessProductBusinessProductSpecialization id="52" from="39" to="14"/>
<ArchiMate:BusinessProductBusinessProductSpecialization id="53" from="50" to="14"/>
<ArchiMate:BusinessProductBusinessProductSpecialization id="54" from="51" to="14"/>
<ArchiMate:BusinessProductBusinessProductSpecialization id="75" from="74" to="73"/>
<ArchiMate:BusinessActorBusinessActorSpecialization id="180" from="177" to="179"/>
<ArchiMate:BusinessActorBusinessActorSpecialization id="208" from="178" to="203"/>
<ArchiMate:BusinessActorBusinessActorSpecialization id="209" from="201" to="203"/>
<ArchiMate:BusinessActorBusinessActorSpecialization id="210" from="203" to="179"/>
<ArchiMate:BusinessActorBusinessActorSpecialization id="211" from="202" to="179"/>
<ArchiMate:BusinessProductBusinessProductComposition id="212" from="15" to="205"/>
<ArchiMate:BusinessProductBusinessProductComposition id="213" from="15" to="206"/>
<ArchiMate:BusinessProductBusinessProductComposition id="214" from="15" to="207"/>
<ArchiMate:UseRelation id="265" from="73" to="203"/>
<ArchiMate:UseRelation id="317" from="86" to="203"/>
<ArchiMate:BusinessProductBusinessServiceAggregation id="145" from="73" to="141"/>
<ArchiMate:BusinessProductBusinessContractAggregation id="160" from="73" to="156"/>
<ArchiMate:BusinessServiceBusinessServiceComposition id="146" from="141" to="141"/>
<ArchiMate:BusinessServiceBusinessServiceComposition id="147" from="141" to="143"/>
<ArchiMate:ElementElementAssociation id="181" from="86" to="159"/>
<ArchiMate:BusinessServiceBusinessServiceComposition id="148" from="141" to="144"/>
<ArchiMate:BusinessProductBusinessServiceAggregation id="161" from="73" to="157"/>
<ArchiMate:UseRelation id="215" from="15" to="179"/>
<ArchiMate:BusinessProductBusinessProductComposition id="266" from="50" to="260"/>
<ArchiMate:BusinessProductBusinessProductComposition id="267" from="50" to="261"/>
<ArchiMate:UseRelation id="268" from="50" to="178"/>
<ArchiMate:BusinessProductBusinessProductComposition id="269" from="39" to="257"/>
<ArchiMate:BusinessProductBusinessProductComposition id="270" from="39" to="258"/>
<ArchiMate:UseRelation id="271" from="39" to="203"/>
<ArchiMate:BusinessProductBusinessProductComposition id="272" from="51" to="263"/>
<ArchiMate:BusinessProductBusinessProductComposition id="273" from="51" to="264"/>
<ArchiMate:UseRelation id="274" from="51" to="201"/>
<ArchiMate:UseRelation id="275" from="51" to="202"/>
</ArchiMate:Relations>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:BusinessScheme>
<ArchiMate:IMScheme id="16">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Implementation and migration extension</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:IMScheme>
</ArchiMate:AbstractSchemes>
<ArchiMate:AbstractViews name="views" id="17"/>
<ArchiMate:AbstractFolders name="folders" id="18">
<ArchiMate:AbstractFolder id="19">
<nm>Views</nm>
<ArchiMate:AbstractSchemes name="schemes" id="20"/>
<ArchiMate:AbstractViews name="views" id="21">
<ArchiMate:AllExtendedView id="22">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Total view extended</MM_Value>
</MM_ProfileValues>
<ArchiMate:RefObjects name="refObjects" id="23">
<ArchiMate:BusinessProductRef id="24" to="14"/>
<ArchiMate:BusinessProductRef id="25" to="15"/>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="42" to="41"/>
<ArchiMate:BusinessProductRef id="43" to="39"/>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="55" to="52"/>
<ArchiMate:BusinessProductRef id="56" to="50"/>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="57" to="53"/>
<ArchiMate:BusinessProductRef id="58" to="51"/>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="59" to="54"/>
<ArchiMate:BusinessProductRef id="76" to="73"/>
<ArchiMate:BusinessProductRef id="77" to="74"/>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="78" to="75"/>
<ArchiMate:BusinessProductRef id="87" to="86"/>
</ArchiMate:RefObjects>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:AllExtendedView>
<ArchiMate:BusinessProductView id="91">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Product view</MM_Value>
</MM_ProfileValues>
<ArchiMate:RefObjects name="refObjects" id="92">
<ArchiMate:BusinessActorRef id="182" to="177"/>
<ArchiMate:BusinessActorBusinessActorSpecializationRef id="183" to="180"/>
<ArchiMate:BusinessActorRef id="184" to="178"/>
<ArchiMate:BusinessActorRef id="216" to="201"/>
<ArchiMate:BusinessActorBusinessActorSpecializationRef id="217" to="208"/>
<ArchiMate:BusinessActorRef id="218" to="202"/>
<ArchiMate:BusinessActorRef id="219" to="203"/>
<ArchiMate:BusinessActorBusinessActorSpecializationRef id="220" to="209"/>
<ArchiMate:BusinessActorBusinessActorSpecializationRef id="221" to="210"/>
<ArchiMate:BusinessActorBusinessActorSpecializationRef id="222" to="211"/>
<ArchiMate:UseRelationRef id="276" to="265"/>
<ArchiMate:UseRelationRef id="318" to="317"/>
<ArchiMate:BusinessProductRef id="93" to="51">
<ArchiMate:MM_RefObjects name="childRefObjects" id="277">
<ArchiMate:BusinessProductRef id="278" to="263"/>
<ArchiMate:BusinessProductRef id="279" to="264"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductRef id="95" to="73">
<ArchiMate:MM_RefObjects name="childRefObjects" id="149">
<ArchiMate:BusinessServiceRef id="150" to="141">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">Regula&#xa;r service</MM_Value>
</MM_ProfileValues>
<ArchiMate:MM_RefObjects name="childRefObjects" id="151"/>
</ArchiMate:BusinessServiceRef>
<ArchiMate:BusinessServiceRef id="162" to="157"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductRef id="97" to="14"/>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="98" to="54"/>
<ArchiMate:BusinessProductRef id="99" to="39">
<ArchiMate:MM_RefObjects name="childRefObjects" id="280">
<ArchiMate:BusinessProductRef id="281" to="257"/>
<ArchiMate:BusinessProductRef id="282" to="258"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="100" to="52"/>
<ArchiMate:BusinessProductRef id="101" to="50">
<ArchiMate:MM_RefObjects name="childRefObjects" id="283">
<ArchiMate:BusinessProductRef id="284" to="260"/>
<ArchiMate:BusinessProductRef id="285" to="261"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="102" to="53"/>
<ArchiMate:BusinessProductRef id="103" to="15">
<ArchiMate:MM_RefObjects name="childRefObjects" id="223">
<ArchiMate:BusinessProductRef id="224" to="205"/>
<ArchiMate:BusinessProductRef id="225" to="206"/>
<ArchiMate:BusinessProductRef id="226" to="207"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="104" to="41"/>
<ArchiMate:BusinessProductRef id="105" to="86">
<ArchiMate:MM_RefObjects name="childRefObjects" id="106"/>
</ArchiMate:BusinessProductRef>
<ArchiMate:ElementElementAssociationRef id="185" to="181"/>
<ArchiMate:BusinessProductBusinessContractAggregationRef id="163" to="160"/>
<ArchiMate:BusinessValueRef id="164" to="159"/>
<ArchiMate:BusinessContractRef id="165" to="156"/>
<ArchiMate:BusinessActorRef id="186" to="179"/>
<ArchiMate:UseRelationRef id="227" to="215"/>
<ArchiMate:UseRelationRef id="286" to="271"/>
<ArchiMate:UseRelationRef id="287" to="268"/>
<ArchiMate:UseRelationRef id="288" to="274"/>
<ArchiMate:UseRelationRef id="289" to="275"/>
</ArchiMate:RefObjects>
</ArchiMate:BusinessProductView>
</ArchiMate:AbstractViews>
<ArchiMate:AbstractFolders name="folders" id="26"/>
</ArchiMate:AbstractFolder>
</ArchiMate:AbstractFolders>
</ArchiMate:ArchiMateComponent>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="27" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="28">
<MM_Diagram:MM_Node name="mm_canvas" id="29" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="22">
<MM_Diagram:MM_Graphics name="mm_graphics" id="30">
<MM_Diagram:MM_Node id="31" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="24">
<MM_Diagram:MM_Graphics name="mm_graphics" id="32">
<MM_Diagram:MM_Decoration id="33" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="840" y="140" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="34" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="25">
<MM_Diagram:MM_Graphics name="mm_graphics" id="35">
<MM_Diagram:MM_Decoration id="36" mm_graphicType="2" mm_concept="label" mm_frameStrategy="68"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="140" y="440" w="400" h="180"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="44" mm_from="34" mm_to="31" mm_fromx="200" mm_fromy="80" mm_tox="200" mm_toy="140" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="42">
<MM_Diagram:MM_MultiLine name="mm_line" id="45">
<MM_Diagram:MM_Point id="46" mm_x="340" mm_y="280"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Node id="47" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="43">
<MM_Diagram:MM_Graphics name="mm_graphics" id="48">
<MM_Diagram:MM_Decoration id="49" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="620" y="440" w="400" h="180"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="60" mm_from="47" mm_to="31" mm_fromx="300" mm_fromy="0" mm_tox="80" mm_toy="160" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="55"/>
<MM_Diagram:MM_Node id="61" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="56">
<MM_Diagram:MM_Graphics name="mm_graphics" id="62">
<MM_Diagram:MM_Decoration id="63" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1080" y="440" w="400" h="180"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="64" mm_from="61" mm_to="31" mm_fromx="80" mm_fromy="0" mm_tox="320" mm_toy="160" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="57"/>
<MM_Diagram:MM_Node id="65" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="58">
<MM_Diagram:MM_Graphics name="mm_graphics" id="66">
<MM_Diagram:MM_Decoration id="67" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1520" y="440" w="400" h="180"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="68" mm_from="65" mm_to="31" mm_fromx="200" mm_fromy="100" mm_tox="400" mm_toy="140" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="59">
<MM_Diagram:MM_MultiLine name="mm_line" id="69">
<MM_Diagram:MM_Point id="70" mm_x="1720" mm_y="280"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Node id="79" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="76">
<MM_Diagram:MM_Graphics name="mm_graphics" id="80">
<MM_Diagram:MM_Decoration id="81" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2100" y="160" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="82" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="77">
<MM_Diagram:MM_Graphics name="mm_graphics" id="83">
<MM_Diagram:MM_Decoration id="84" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2100" y="440" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="85" mm_from="82" mm_to="79" mm_fromx="200" mm_fromy="80" mm_tox="200" mm_toy="140" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="78"/>
<MM_Diagram:MM_Node id="88" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="87">
<MM_Diagram:MM_Graphics name="mm_graphics" id="89">
<MM_Diagram:MM_Decoration id="90" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2600" y="160" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="22"/></Any>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="107" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="108">
<MM_Diagram:MM_Node name="mm_canvas" id="109" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="91">
<MM_Diagram:MM_Graphics name="mm_graphics" id="110">
<MM_Diagram:MM_Node id="114" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="95">
<MM_Diagram:MM_Graphics name="mm_graphics" id="115">
<MM_Diagram:MM_Decoration id="116" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="152" mm_graphicType="5" mm_concept="BusinessService" mm_semanticObject="150">
<MM_Diagram:MM_Graphics name="mm_graphics" id="153">
<MM_Diagram:MM_Decoration id="154" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="120" w="200" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="166" mm_graphicType="5" mm_concept="BusinessService" mm_semanticObject="162">
<MM_Diagram:MM_Graphics name="mm_graphics" id="167">
<MM_Diagram:MM_Decoration id="168" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="300" y="120" w="400" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1800" y="100" w="720" h="260"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="118" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="97">
<MM_Diagram:MM_Graphics name="mm_graphics" id="119">
<MM_Diagram:MM_Decoration id="120" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="660" y="100" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="121" mm_from="122" mm_to="118" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="98"/>
<MM_Diagram:MM_Node id="123" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="99">
<MM_Diagram:MM_Graphics name="mm_graphics" id="124">
<MM_Diagram:MM_Decoration id="125" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="290" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="281">
<MM_Diagram:MM_Graphics name="mm_graphics" id="291">
<MM_Diagram:MM_Decoration id="292" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="180" w="160" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="293" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="282">
<MM_Diagram:MM_Graphics name="mm_graphics" id="294">
<MM_Diagram:MM_Decoration id="295" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="200" y="180" w="180" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="920" y="360" w="400" h="320"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="126" mm_from="123" mm_to="118" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="100"/>
<MM_Diagram:MM_Node id="127" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="101">
<MM_Diagram:MM_Graphics name="mm_graphics" id="128">
<MM_Diagram:MM_Decoration id="129" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="296" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="284">
<MM_Diagram:MM_Graphics name="mm_graphics" id="297">
<MM_Diagram:MM_Decoration id="298" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="182" w="320" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="299" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="285">
<MM_Diagram:MM_Graphics name="mm_graphics" id="300">
<MM_Diagram:MM_Decoration id="301" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="300" w="320" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="480" y="360" w="400" h="440"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="130" mm_from="127" mm_to="118" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="102"/>
<MM_Diagram:MM_Node id="131" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="103">
<MM_Diagram:MM_Graphics name="mm_graphics" id="132">
<MM_Diagram:MM_Decoration id="133" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="228" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="224">
<MM_Diagram:MM_Graphics name="mm_graphics" id="229">
<MM_Diagram:MM_Decoration id="230" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="170" w="200" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="231" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="225">
<MM_Diagram:MM_Graphics name="mm_graphics" id="232">
<MM_Diagram:MM_Decoration id="233" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="240" y="170" w="200" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="234" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="226">
<MM_Diagram:MM_Graphics name="mm_graphics" id="235">
<MM_Diagram:MM_Decoration id="236" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="300" w="200" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="360" w="440" h="440"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="134" mm_from="131" mm_to="118" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="104"/>
<MM_Diagram:MM_Node id="135" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="105">
<MM_Diagram:MM_Graphics name="mm_graphics" id="136">
<MM_Diagram:MM_Decoration id="137" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2540" y="100" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="122" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="93">
<MM_Diagram:MM_Graphics name="mm_graphics" id="138">
<MM_Diagram:MM_Decoration id="139" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="302" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="278">
<MM_Diagram:MM_Graphics name="mm_graphics" id="303">
<MM_Diagram:MM_Decoration id="304" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="182" w="180" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="305" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="279">
<MM_Diagram:MM_Graphics name="mm_graphics" id="306">
<MM_Diagram:MM_Decoration id="307" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="220" y="182" w="180" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1340" y="360" w="400" h="320"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="169" mm_graphicType="5" mm_concept="BusinessContract" mm_semanticObject="165">
<MM_Diagram:MM_Graphics name="mm_graphics" id="170">
<MM_Diagram:MM_Decoration id="171" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1800" y="460" w="240" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="172" mm_from="114" mm_to="169" mm_fromx="140" mm_fromy="240" mm_tox="140" mm_toy="20" mm_graphicType="7" mm_concept="BusinessProductBusinessContractAggregation" mm_semanticObject="163"/>
<MM_Diagram:MM_Node id="173" mm_graphicType="5" mm_concept="BusinessValue" mm_semanticObject="164">
<MM_Diagram:MM_Graphics name="mm_graphics" id="174">
<MM_Diagram:MM_Decoration id="175" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2560" y="320" w="360" h="140"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="187" mm_from="135" mm_to="173" mm_fromx="200" mm_fromy="80" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="185"/>
<MM_Diagram:MM_Node id="188" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="186">
<MM_Diagram:MM_Graphics name="mm_graphics" id="189">
<MM_Diagram:MM_Decoration id="190" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="191" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="760" y="1180" w="280" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="192" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="182">
<MM_Diagram:MM_Graphics name="mm_graphics" id="193">
<MM_Diagram:MM_Decoration id="194" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="195" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="260" y="820" w="340" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="196" mm_from="192" mm_to="188" mm_fromx="180" mm_fromy="60" mm_tox="100" mm_toy="40" mm_graphicType="7" mm_concept="BusinessActorBusinessActorSpecialization" mm_semanticObject="183"/>
<MM_Diagram:MM_Node id="197" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="184">
<MM_Diagram:MM_Graphics name="mm_graphics" id="198">
<MM_Diagram:MM_Decoration id="199" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="200" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="680" y="820" w="260" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="237" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="216">
<MM_Diagram:MM_Graphics name="mm_graphics" id="238">
<MM_Diagram:MM_Decoration id="239" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="240" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1000" y="820" w="240" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="241" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="218">
<MM_Diagram:MM_Graphics name="mm_graphics" id="242">
<MM_Diagram:MM_Decoration id="243" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="244" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1340" y="880" w="340" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="245" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="219">
<MM_Diagram:MM_Graphics name="mm_graphics" id="246">
<MM_Diagram:MM_Decoration id="247" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="248" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="880" y="980" w="260" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="249" mm_from="197" mm_to="245" mm_fromx="140" mm_fromy="60" mm_tox="100" mm_toy="20" mm_graphicType="7" mm_concept="BusinessActorBusinessActorSpecialization" mm_semanticObject="217"/>
<MM_Diagram:MM_DirectedRel id="250" mm_from="237" mm_to="245" mm_fromx="120" mm_fromy="60" mm_tox="140" mm_toy="20" mm_graphicType="7" mm_concept="BusinessActorBusinessActorSpecialization" mm_semanticObject="220"/>
<MM_Diagram:MM_DirectedRel id="251" mm_from="245" mm_to="188" mm_fromx="140" mm_fromy="60" mm_tox="180" mm_toy="40" mm_graphicType="7" mm_concept="BusinessActorBusinessActorSpecialization" mm_semanticObject="221"/>
<MM_Diagram:MM_DirectedRel id="252" mm_from="241" mm_to="188" mm_fromx="180" mm_fromy="60" mm_tox="260" mm_toy="40" mm_graphicType="7" mm_concept="BusinessActorBusinessActorSpecialization" mm_semanticObject="222"/>
<MM_Diagram:MM_DirectedRel id="253" mm_from="131" mm_to="188" mm_fromx="220" mm_fromy="220" mm_tox="40" mm_toy="80" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="227">
<MM_Diagram:MM_MultiLine name="mm_line" id="254">
<MM_Diagram:MM_Point id="255" mm_x="240" mm_y="1060"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="308" mm_from="127" mm_to="197" mm_fromx="200" mm_fromy="220" mm_tox="120" mm_toy="60" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="287"/>
<MM_Diagram:MM_DirectedRel id="309" mm_from="123" mm_to="245" mm_fromx="200" mm_fromy="160" mm_tox="100" mm_toy="40" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="286">
<MM_Diagram:MM_MultiLine name="mm_line" id="310">
<MM_Diagram:MM_Point id="311" mm_x="980" mm_y="760"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="312" mm_from="122" mm_to="237" mm_fromx="200" mm_fromy="160" mm_tox="240" mm_toy="20" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="288"/>
<MM_Diagram:MM_DirectedRel id="313" mm_from="122" mm_to="241" mm_fromx="200" mm_fromy="160" mm_tox="200" mm_toy="20" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="289"/>
<MM_Diagram:MM_DirectedRel id="314" mm_from="114" mm_to="245" mm_fromx="360" mm_fromy="140" mm_tox="240" mm_toy="60" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="276">
<MM_Diagram:MM_MultiLine name="mm_line" id="319">
<MM_Diagram:MM_Point id="320" mm_x="2160" mm_y="1060"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="321" mm_from="135" mm_to="245" mm_fromx="200" mm_fromy="80" mm_tox="220" mm_toy="60" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="318">
<MM_Diagram:MM_MultiLine name="mm_line" id="322">
<MM_Diagram:MM_Point id="323" mm_x="2540" mm_y="300"/>
<MM_Diagram:MM_Point id="324" mm_x="2540" mm_y="1120"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="91"/></Any>
</MM_ModelPackage:MM_Module>
</MM_ModelPackage:MM_Modules>
<Any name="taggedValues"><Structure><String name="createdBy">Architect 4.5.1 Academic 14-15</String></Structure></Any>
</ArchiMate:ArchiMateMM_Model>
</MM_ModelPackage:MM_Models>
<MM_ModelPackage:MM_Languages name="languages" id="37">
<MM_ModelPackage:MM_Language id="38" isDefault="true">
<nm>en</nm>
</MM_ModelPackage:MM_Language>
</MM_ModelPackage:MM_Languages>
<MM_ModelPackage:MM_Users name="users" id="71">
<MM_ModelPackage:MM_User id="72">
<nm>jochem</nm>
<Any name="taggedValues"><Structure><List name="viewSettings"><Structure><Objectref value="22" name="diagObj"/><List name="selectedObjects"/></Structure><Structure><Objectref value="91" name="diagObj"/><List name="selectedObjects"/></Structure></List></Structure></Any>
</MM_ModelPackage:MM_User>
</MM_ModelPackage:MM_Users>
<Any name="taggedValues"><Structure><Structure name="grid"><Long value="20" name="x"/><Long value="20" name="y"/></Structure><String name="lastSavedWith">Architect 4.5.1 Academic 14-15</String></Structure></Any>
</MM_ModelPackage:MM_ModelPackage>
</MM_StorageUnit>
</MM_Document>