<?xml version="1.0" encoding="UTF-8"?>
<MM_Document version="2.0" format="XML" includeMetaModels="false" xmlns:builtins="http://www.bizzdesign.com/metamodels/builtins" xmlns:Base="http://www.bizzdesign.com/metamodels/Base" xmlns:MM_Diagram="http://www.bizzdesign.com/metamodels/MM_Diagram" xmlns:MM_ModelPackage="http://www.bizzdesign.com/metamodels/MM_ModelPackage" xmlns:Component="http://www.bizzdesign.com/metamodels/Component" xmlns:ArchiMate="http://www.bizzdesign.com/metamodels/ArchiMate2.0" xmlns:Amber="http://www.bizzdesign.com/metamodels/Amber" xmlns:BPMN="http://www.bizzdesign.com/metamodels/BPMN" xmlns:BMC="http://www.bizzdesign.com/metamodels/BMC" xmlns:TDM="http://www.bizzdesign.com/metamodels/TDM" xmlns:ERD="http://www.bizzdesign.com/metamodels/ERD" xmlns:Lean="http://www.bizzdesign.com/metamodels/Lean">
<MM_StorageUnit fqn="">
<MM_ModelPackage:MM_ModelPackage id="0">
<nm>jochem's Model package 2</nm>
<MM_ModelPackage:MM_Models name="models" id="1">
<ArchiMate:ArchiMateMM_Model id="2">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Empty model with total view extended</MM_Value>
</MM_ProfileValues>
<MM_ModelPackage:MM_Modules name="modules" id="3">
<MM_ModelPackage:MM_Module id="4" nm="SemanticModule" metaModel="ArchiMate">
<ArchiMate:ArchiMateComponent name="root" id="5">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Empty model with total view extended</MM_Value>
</MM_ProfileValues>
<ArchiMate:DomainDataSet name="domainDataSet" id="6"/>
<ArchiMate:AbstractCommandContainers name="commandContainers" id="7"/>
<ArchiMate:AbstractSchemes name="schemes" id="8">
<ArchiMate:MotivationScheme id="9">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Motivation extension</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:MotivationScheme>
<ArchiMate:TechnicalInfrastructureScheme id="10">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Technology layer</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:TechnicalInfrastructureScheme>
<ArchiMate:ApplicationScheme id="11">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Application layer</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:ApplicationScheme>
<ArchiMate:BusinessScheme id="12">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Business layer</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessLocations name="locations" id="501">
<ArchiMate:BusinessLocation id="544">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Dordrecht</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessLocation>
<ArchiMate:BusinessLocation id="545">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Veghel</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessLocation>
<ArchiMate:BusinessLocation id="502">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Small call center</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessLocation>
</ArchiMate:BusinessLocations>
<ArchiMate:BusinessActors name="actors" id="176">
<ArchiMate:BusinessActor id="177">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Household user</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="178">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Graphical sector</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="201">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Industrial sector</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="202">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Governmental customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="203">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Corporate customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="325">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Board of Directors</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="326">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">BriteLite Enterprise</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="346">
<ArchiMate:BusinessActor id="347">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Marketing Department</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="348">
<ArchiMate:BusinessActor id="349">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Marketing manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="350">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Marketeer 1</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="351">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Marketeer 2</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="352">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Marketeer 3</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="353">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Marketeer 4</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="415">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">BriteLite</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="416">
<ArchiMate:BusinessActor id="471">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ICT department</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="504">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Customer support team</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="638">
<ArchiMate:BusinessActor id="503">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Production department</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="546">
<ArchiMate:BusinessActor id="547">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Inventory</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="548">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Distribution</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="574">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Sub-division 1</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="575">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Sub-division 2</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="417">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">F&amp;A department</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="418">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">BriteLite Engineering Solutions</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="419">
<ArchiMate:BusinessActor id="420">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">F&amp;A department</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="639">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Secretary</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="640">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Central engineering coordinator</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="641">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Corporate lighting</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq15\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 8 engineers\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="642">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Complex circuitry</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq7\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 5 engineers\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="643">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Industrial and public lighting</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq7\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 9 engineers\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="644">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Modern lighting products</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq7\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 6 engineers\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="354">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Sales and Account-management department</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="355">
<ArchiMate:BusinessActor id="356">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="421">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Manager 2</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="422">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Manager 3</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="423">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">BriteLite Ideas</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="424">
<ArchiMate:BusinessActor id="425">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">F&amp;A department</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="713">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="714">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Secretary</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="734">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Consultant 1</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="179">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="576">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Site manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="577">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Site manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="505">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Arocle Vendor</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="472">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Legal</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
<ArchiMate:BusinessRoles name="roles" id="327">
<ArchiMate:BusinessRole id="328">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Board of directors</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="357">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Marketeer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="358">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Marketing manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="359">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Department Manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="474">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ICT support</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="360">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Sales and Account manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="475">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Legal</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="476">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">R&amp;D</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="681">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Team manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="682">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Team manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="683">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Team manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="684">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Team manager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="608">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Quality controller</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="609">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Quality controller</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="715">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Consultant</MM_Value>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq7\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 11 consultants\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
</ArchiMate:BusinessRoles>
<ArchiMate:BusinessObjects name="objects" id="155">
<ArchiMate:BusinessContract id="156">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">SLA</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessContract>
</ArchiMate:BusinessObjects>
<ArchiMate:BusinessProducts name="products" id="13">
<ArchiMate:BusinessProduct id="14">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Lamps</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="15">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Incandescent ligh-bulb for household use</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessProducts name="products" id="204">
<ArchiMate:BusinessProduct id="205">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Regular</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="206">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Comfort</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="207">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Comfort+</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
</ArchiMate:BusinessProducts>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="39">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Incandescent light-bulb for graphic sector</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessProducts name="products" id="256">
<ArchiMate:BusinessProduct id="257">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Ultra</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="258">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Ultra+</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
</ArchiMate:BusinessProducts>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="50">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Incandescent light bulbs for corporate and industrial use</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessProducts name="products" id="259">
<ArchiMate:BusinessProduct id="260">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ReliaBulb 3500K</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="261">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">ReliaBulb 5000K</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
</ArchiMate:BusinessProducts>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="51">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Sodium-vapor lamps for industrial use</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessProducts name="products" id="262">
<ArchiMate:BusinessProduct id="263">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Power</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="264">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Extreme</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
</ArchiMate:BusinessProducts>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="73">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Maintenance</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="74">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Maintenance including emergency service</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
<ArchiMate:BusinessProduct id="86">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Consultancy</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProduct>
</ArchiMate:BusinessProducts>
<ArchiMate:BusinessServices name="services" id="140">
<ArchiMate:BusinessService id="141">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Regular service</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessServices name="services" id="142">
<ArchiMate:BusinessService id="143">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Repair</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
<ArchiMate:BusinessService id="144">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Replacement</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
</ArchiMate:BusinessServices>
</ArchiMate:BusinessService>
<ArchiMate:BusinessService id="157">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">24/7 emergency service</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
</ArchiMate:BusinessServices>
<ArchiMate:BusinessValues name="values" id="158">
<ArchiMate:BusinessValue id="159">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Ergonomics and light quality important</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessValue>
</ArchiMate:BusinessValues>
<ArchiMate:Relations name="relations" id="40">
<ArchiMate:BusinessProductBusinessProductSpecialization id="41" from="15" to="14"/>
<ArchiMate:BusinessProductBusinessProductSpecialization id="52" from="39" to="14"/>
<ArchiMate:BusinessProductBusinessProductSpecialization id="53" from="50" to="14"/>
<ArchiMate:BusinessProductBusinessProductSpecialization id="54" from="51" to="14"/>
<ArchiMate:BusinessProductBusinessProductSpecialization id="75" from="74" to="73"/>
<ArchiMate:BusinessActorBusinessActorSpecialization id="180" from="177" to="179"/>
<ArchiMate:BusinessActorBusinessActorSpecialization id="208" from="178" to="203"/>
<ArchiMate:BusinessActorBusinessActorSpecialization id="209" from="201" to="203"/>
<ArchiMate:BusinessActorBusinessActorSpecialization id="210" from="203" to="179"/>
<ArchiMate:BusinessActorBusinessActorSpecialization id="211" from="202" to="179"/>
<ArchiMate:BusinessProductBusinessProductComposition id="212" from="15" to="205"/>
<ArchiMate:BusinessProductBusinessProductComposition id="213" from="15" to="206"/>
<ArchiMate:BusinessProductBusinessProductComposition id="214" from="15" to="207"/>
<ArchiMate:UseRelation id="265" from="73" to="203"/>
<ArchiMate:UseRelation id="317" from="86" to="203"/>
<ArchiMate:BusinessActorBusinessActorComposition id="361" from="326" to="347"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="362" from="347" to="358"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="363" from="347" to="357"/>
<ArchiMate:BusinessProductBusinessServiceAggregation id="145" from="73" to="141"/>
<ArchiMate:BusinessProductBusinessContractAggregation id="160" from="73" to="156"/>
<ArchiMate:BusinessServiceBusinessServiceComposition id="146" from="141" to="141"/>
<ArchiMate:BusinessServiceBusinessServiceComposition id="147" from="141" to="143"/>
<ArchiMate:ElementElementAssociation id="181" from="86" to="159"/>
<ArchiMate:BusinessServiceBusinessServiceComposition id="148" from="141" to="144"/>
<ArchiMate:BusinessProductBusinessServiceAggregation id="161" from="73" to="157"/>
<ArchiMate:UseRelation id="215" from="15" to="179"/>
<ArchiMate:BusinessProductBusinessProductComposition id="266" from="50" to="260"/>
<ArchiMate:BusinessProductBusinessProductComposition id="267" from="50" to="261"/>
<ArchiMate:UseRelation id="268" from="50" to="178"/>
<ArchiMate:BusinessProductBusinessProductComposition id="269" from="39" to="257"/>
<ArchiMate:BusinessProductBusinessProductComposition id="270" from="39" to="258"/>
<ArchiMate:UseRelation id="271" from="39" to="203"/>
<ArchiMate:BusinessProductBusinessProductComposition id="272" from="51" to="263"/>
<ArchiMate:BusinessProductBusinessProductComposition id="273" from="51" to="264"/>
<ArchiMate:UseRelation id="274" from="51" to="201"/>
<ArchiMate:UseRelation id="275" from="51" to="202"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="364" from="354" to="359"/>
<ArchiMate:BusinessActorBusinessActorComposition id="365" from="354" to="356"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="426" from="356" to="359"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="427" from="356" to="360"/>
<ArchiMate:BusinessActorBusinessActorComposition id="428" from="354" to="421"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="429" from="421" to="360"/>
<ArchiMate:BusinessActorBusinessActorComposition id="430" from="354" to="422"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="431" from="422" to="360"/>
<ArchiMate:BusinessActorBusinessActorComposition id="432" from="326" to="415"/>
<ArchiMate:BusinessActorBusinessActorComposition id="433" from="326" to="418"/>
<ArchiMate:BusinessActorBusinessActorComposition id="549" from="503" to="547"/>
<ArchiMate:BusinessActorBusinessActorComposition id="550" from="503" to="548"/>
<ArchiMate:ElementElementAssociation id="551" from="503" to="544"/>
<ArchiMate:ElementElementAssociation id="552" from="503" to="545"/>
<ArchiMate:BusinessLocationBusinessActorAssignment id="578" from="544" to="576"/>
<ArchiMate:BusinessLocationBusinessActorAssignment id="579" from="545" to="577"/>
<ArchiMate:BusinessActorBusinessActorComposition id="580" from="503" to="574"/>
<ArchiMate:BusinessActorBusinessActorComposition id="581" from="503" to="575"/>
<ArchiMate:ElementElementAssociation id="582" from="577" to="547">
<MM_ProfileValues>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq6\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Site manager manages 4 people of inventory\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ElementElementAssociation>
<ArchiMate:BusinessActorBusinessActorComposition id="477" from="415" to="471"/>
<ArchiMate:ElementElementAssociation id="478" from="471" to="474">
<MM_ProfileValues>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq6\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Coordinates application of support\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ElementElementAssociation>
<ArchiMate:ElementElementAssociation id="506" from="347" to="505">
<MM_ProfileValues>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq6\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Uses CRM-solution of vendor\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ElementElementAssociation>
<ArchiMate:ElementElementAssociation id="507" from="354" to="505">
<MM_ProfileValues>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq6\fcharset0 Arial;}{\f1\fnil\fprq6\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Uses CRM-solution of vendor\f1\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ElementElementAssociation>
<ArchiMate:BusinessActorBusinessActorComposition id="508" from="418" to="503"/>
<ArchiMate:BusinessActorBusinessActorComposition id="509" from="418" to="504"/>
<ArchiMate:ElementElementAssociation id="510" from="418" to="502"/>
<ArchiMate:BusinessLocationBusinessActorAssignment id="511" from="502" to="504"/>
<ArchiMate:BusinessActorBusinessActorComposition id="366" from="347" to="349"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="367" from="349" to="358"/>
<ArchiMate:BusinessActorBusinessActorComposition id="368" from="347" to="350"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="369" from="350" to="357"/>
<ArchiMate:BusinessActorBusinessActorComposition id="370" from="347" to="351"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="371" from="351" to="357"/>
<ArchiMate:BusinessActorBusinessActorComposition id="372" from="347" to="352"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="373" from="352" to="357"/>
<ArchiMate:BusinessActorBusinessActorComposition id="374" from="347" to="353"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="375" from="353" to="357"/>
<ArchiMate:BusinessActorBusinessActorComposition id="376" from="326" to="354"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="377" from="354" to="360"/>
<ArchiMate:BusinessActorBusinessActorComposition id="434" from="326" to="423"/>
<ArchiMate:BusinessActorBusinessActorComposition id="435" from="415" to="417"/>
<ArchiMate:BusinessActorBusinessActorComposition id="436" from="418" to="420"/>
<ArchiMate:BusinessActorBusinessActorComposition id="437" from="423" to="425"/>
<ArchiMate:BusinessActorBusinessActorComposition id="645" from="418" to="639"/>
<ArchiMate:BusinessActorBusinessActorComposition id="646" from="418" to="640"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="685" from="641" to="681"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="686" from="643" to="682"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="687" from="642" to="683"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="688" from="644" to="684"/>
<ArchiMate:BusinessActorBusinessActorComposition id="716" from="423" to="713"/>
<ArchiMate:BusinessActorBusinessActorComposition id="717" from="423" to="714"/>
<ArchiMate:ElementElementAssociation id="610" from="577" to="548">
<MM_ProfileValues>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq6\fcharset0 Arial;}{\f1\fnil\fprq6\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Site manager manages distribution\f1\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ElementElementAssociation>
<ArchiMate:ElementElementAssociation id="611" from="576" to="547">
<MM_ProfileValues>
<MM_Value name="doc" type="rtf" xml:lang="en">{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fprq6\fcharset0 Arial;}{\f1\fnil\fprq6\fcharset0 Arial;}}&#xd;&#xa;\viewkind4\uc1\pard\f0\fs20 Site manager manages 2 people of inventory\f1\par&#xd;&#xa;}&#xd;&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ElementElementAssociation>
<ArchiMate:BusinessLocationBusinessActorAssignment id="612" from="544" to="574"/>
<ArchiMate:BusinessLocationBusinessActorAssignment id="613" from="545" to="575"/>
<ArchiMate:AssignmentRelation id="614" from="544" to="608"/>
<ArchiMate:AssignmentRelation id="615" from="545" to="609"/>
<ArchiMate:BusinessActorBusinessActorComposition id="647" from="418" to="641"/>
<ArchiMate:BusinessActorBusinessActorComposition id="648" from="418" to="643"/>
<ArchiMate:BusinessActorBusinessActorComposition id="649" from="418" to="642"/>
<ArchiMate:BusinessActorBusinessActorComposition id="650" from="418" to="644"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="718" from="423" to="715"/>
<ArchiMate:BusinessActorBusinessActorComposition id="735" from="423" to="734"/>
</ArchiMate:Relations>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:BusinessScheme>
<ArchiMate:IMScheme id="16">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Implementation and migration extension</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:IMScheme>
</ArchiMate:AbstractSchemes>
<ArchiMate:AbstractViews name="views" id="17"/>
<ArchiMate:AbstractFolders name="folders" id="18">
<ArchiMate:AbstractFolder id="19">
<nm>Views</nm>
<ArchiMate:AbstractSchemes name="schemes" id="20"/>
<ArchiMate:AbstractViews name="views" id="21">
<ArchiMate:OrganisationStructureView id="329">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Organization structure view</MM_Value>
</MM_ProfileValues>
<ArchiMate:RefObjects name="refObjects" id="330">
<ArchiMate:BusinessActorRef id="331" to="326">
<ArchiMate:MM_RefObjects name="childRefObjects" id="332">
<ArchiMate:BusinessActorRef id="333" to="325"/>
<ArchiMate:BusinessActorRef id="378" to="347">
<ArchiMate:MM_RefObjects name="childRefObjects" id="379">
<ArchiMate:BusinessRoleRef id="380" to="357"/>
<ArchiMate:BusinessRoleRef id="381" to="358"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorRef id="438" to="415">
<ArchiMate:MM_RefObjects name="childRefObjects" id="439">
<ArchiMate:BusinessActorRef id="479" to="471"/>
<ArchiMate:BusinessActorRef id="512" to="503">
<ArchiMate:MM_RefObjects name="childRefObjects" id="553">
<ArchiMate:BusinessActorRef id="554" to="547"/>
<ArchiMate:BusinessActorRef id="555" to="548"/>
<ArchiMate:BusinessLocationRef id="556" to="544">
<ArchiMate:MM_RefObjects name="childRefObjects" id="583">
<ArchiMate:BusinessActorRef id="584" to="576"/>
<ArchiMate:BusinessRoleRef id="616" to="608"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessLocationRef>
<ArchiMate:BusinessLocationRef id="557" to="545">
<ArchiMate:MM_RefObjects name="childRefObjects" id="585">
<ArchiMate:BusinessActorRef id="586" to="577"/>
<ArchiMate:BusinessRoleRef id="617" to="609"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessLocationRef>
<ArchiMate:BusinessActorRef id="587" to="574">
<ArchiMate:MM_RefObjects name="childRefObjects" id="588"/>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorRef id="589" to="575"/>
<ArchiMate:ElementElementAssociationRef id="590" to="582"/>
<ArchiMate:ElementElementAssociationRef id="618" to="610"/>
<ArchiMate:ElementElementAssociationRef id="619" to="611"/>
<ArchiMate:BusinessLocationBusinessActorAssignmentRef id="620" to="612"/>
<ArchiMate:BusinessLocationBusinessActorAssignmentRef id="621" to="613"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorRef id="513" to="504"/>
<ArchiMate:BusinessLocationBusinessActorAssignmentRef id="514" to="511"/>
<ArchiMate:BusinessLocationRef id="515" to="502"/>
<ArchiMate:BusinessActorRef id="440" to="417"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorRef id="441" to="418">
<ArchiMate:MM_RefObjects name="childRefObjects" id="442">
<ArchiMate:BusinessActorRef id="443" to="420"/>
<ArchiMate:BusinessActorRef id="651" to="639"/>
<ArchiMate:BusinessActorRef id="652" to="640"/>
<ArchiMate:BusinessActorRef id="653" to="641">
<ArchiMate:MM_RefObjects name="childRefObjects" id="689">
<ArchiMate:BusinessRoleRef id="690" to="681"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorRef id="654" to="642">
<ArchiMate:MM_RefObjects name="childRefObjects" id="691">
<ArchiMate:BusinessRoleRef id="692" to="683"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorRef id="655" to="643">
<ArchiMate:MM_RefObjects name="childRefObjects" id="693">
<ArchiMate:BusinessRoleRef id="694" to="682"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorRef id="656" to="644">
<ArchiMate:MM_RefObjects name="childRefObjects" id="695">
<ArchiMate:BusinessRoleRef id="696" to="684"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorRef id="444" to="423">
<ArchiMate:MM_RefObjects name="childRefObjects" id="445">
<ArchiMate:BusinessActorRef id="446" to="425"/>
<ArchiMate:BusinessActorRef id="719" to="713"/>
<ArchiMate:BusinessActorRef id="720" to="714"/>
<ArchiMate:BusinessRoleRef id="721" to="715"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessActorRef id="382" to="354">
<ArchiMate:MM_RefObjects name="childRefObjects" id="383">
<ArchiMate:BusinessRoleRef id="384" to="359"/>
<ArchiMate:BusinessRoleRef id="386" to="360"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessActorRef>
<ArchiMate:BusinessRoleRef id="480" to="474"/>
<ArchiMate:ElementElementAssociationRef id="481" to="478"/>
<ArchiMate:ElementElementAssociationRef id="516" to="506"/>
<ArchiMate:BusinessActorRef id="517" to="505"/>
<ArchiMate:ElementElementAssociationRef id="518" to="507"/>
<ArchiMate:BusinessRoleRef id="482" to="475"/>
<ArchiMate:BusinessRoleRef id="483" to="476"/>
</ArchiMate:RefObjects>
</ArchiMate:OrganisationStructureView>
<ArchiMate:BusinessProductView id="91">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Product view</MM_Value>
</MM_ProfileValues>
<ArchiMate:RefObjects name="refObjects" id="92">
<ArchiMate:BusinessActorRef id="182" to="177"/>
<ArchiMate:BusinessActorBusinessActorSpecializationRef id="183" to="180"/>
<ArchiMate:BusinessActorRef id="184" to="178"/>
<ArchiMate:BusinessActorRef id="216" to="201"/>
<ArchiMate:BusinessActorBusinessActorSpecializationRef id="217" to="208"/>
<ArchiMate:BusinessActorRef id="218" to="202"/>
<ArchiMate:BusinessActorRef id="219" to="203"/>
<ArchiMate:BusinessActorBusinessActorSpecializationRef id="220" to="209"/>
<ArchiMate:BusinessActorBusinessActorSpecializationRef id="221" to="210"/>
<ArchiMate:BusinessActorBusinessActorSpecializationRef id="222" to="211"/>
<ArchiMate:UseRelationRef id="276" to="265"/>
<ArchiMate:UseRelationRef id="318" to="317"/>
<ArchiMate:BusinessProductRef id="93" to="51">
<ArchiMate:MM_RefObjects name="childRefObjects" id="277">
<ArchiMate:BusinessProductRef id="278" to="263"/>
<ArchiMate:BusinessProductRef id="279" to="264"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductRef id="95" to="73">
<ArchiMate:MM_RefObjects name="childRefObjects" id="149">
<ArchiMate:BusinessServiceRef id="150" to="141">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="en">Regula&#xa;r service</MM_Value>
</MM_ProfileValues>
<ArchiMate:MM_RefObjects name="childRefObjects" id="151"/>
</ArchiMate:BusinessServiceRef>
<ArchiMate:BusinessServiceRef id="162" to="157"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductRef id="97" to="14"/>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="98" to="54"/>
<ArchiMate:BusinessProductRef id="99" to="39">
<ArchiMate:MM_RefObjects name="childRefObjects" id="280">
<ArchiMate:BusinessProductRef id="281" to="257"/>
<ArchiMate:BusinessProductRef id="282" to="258"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="100" to="52"/>
<ArchiMate:BusinessProductRef id="101" to="50">
<ArchiMate:MM_RefObjects name="childRefObjects" id="283">
<ArchiMate:BusinessProductRef id="284" to="260"/>
<ArchiMate:BusinessProductRef id="285" to="261"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="102" to="53"/>
<ArchiMate:BusinessProductRef id="103" to="15">
<ArchiMate:MM_RefObjects name="childRefObjects" id="223">
<ArchiMate:BusinessProductRef id="224" to="205"/>
<ArchiMate:BusinessProductRef id="225" to="206"/>
<ArchiMate:BusinessProductRef id="226" to="207"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProductRef>
<ArchiMate:BusinessProductBusinessProductSpecializationRef id="104" to="41"/>
<ArchiMate:BusinessProductRef id="105" to="86">
<ArchiMate:MM_RefObjects name="childRefObjects" id="106"/>
</ArchiMate:BusinessProductRef>
<ArchiMate:ElementElementAssociationRef id="185" to="181"/>
<ArchiMate:BusinessProductBusinessContractAggregationRef id="163" to="160"/>
<ArchiMate:BusinessValueRef id="164" to="159"/>
<ArchiMate:BusinessContractRef id="165" to="156"/>
<ArchiMate:BusinessActorRef id="186" to="179"/>
<ArchiMate:UseRelationRef id="227" to="215"/>
<ArchiMate:UseRelationRef id="286" to="271"/>
<ArchiMate:UseRelationRef id="287" to="268"/>
<ArchiMate:UseRelationRef id="288" to="274"/>
<ArchiMate:UseRelationRef id="289" to="275"/>
</ArchiMate:RefObjects>
</ArchiMate:BusinessProductView>
</ArchiMate:AbstractViews>
<ArchiMate:AbstractFolders name="folders" id="26"/>
</ArchiMate:AbstractFolder>
</ArchiMate:AbstractFolders>
</ArchiMate:ArchiMateComponent>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="334" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="335">
<MM_Diagram:MM_Node name="mm_canvas" id="336" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="329">
<MM_Diagram:MM_Graphics name="mm_graphics" id="337">
<MM_Diagram:MM_Node id="338" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="331">
<MM_Diagram:MM_Graphics name="mm_graphics" id="339">
<MM_Diagram:MM_Decoration id="340" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="341" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="342" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="333">
<MM_Diagram:MM_Graphics name="mm_graphics" id="343">
<MM_Diagram:MM_Decoration id="344" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="345" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="80" y="100" w="400" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="387" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="378">
<MM_Diagram:MM_Graphics name="mm_graphics" id="388">
<MM_Diagram:MM_Decoration id="389" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="390" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="391" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="381">
<MM_Diagram:MM_Graphics name="mm_graphics" id="392">
<MM_Diagram:MM_Decoration id="393" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="394" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="80" w="280" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="395" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="380">
<MM_Diagram:MM_Graphics name="mm_graphics" id="396">
<MM_Diagram:MM_Decoration id="397" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="398" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="320" y="80" w="280" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="520" y="100" w="600" h="220"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="399" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="382">
<MM_Diagram:MM_Graphics name="mm_graphics" id="400">
<MM_Diagram:MM_Decoration id="401" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="402" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="403" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="386">
<MM_Diagram:MM_Graphics name="mm_graphics" id="404">
<MM_Diagram:MM_Decoration id="405" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="406" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="120" w="280" h="140"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="407" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="384">
<MM_Diagram:MM_Graphics name="mm_graphics" id="408">
<MM_Diagram:MM_Decoration id="409" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="410" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="320" y="120" w="300" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1160" y="100" w="620" h="280"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="447" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="438">
<MM_Diagram:MM_Graphics name="mm_graphics" id="448">
<MM_Diagram:MM_Decoration id="449" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="450" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="451" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="440">
<MM_Diagram:MM_Graphics name="mm_graphics" id="452">
<MM_Diagram:MM_Decoration id="453" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="454" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="60" y="80" w="280" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="484" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="479">
<MM_Diagram:MM_Graphics name="mm_graphics" id="485">
<MM_Diagram:MM_Decoration id="486" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="487" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="60" y="240" w="280" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="519" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="512">
<MM_Diagram:MM_Graphics name="mm_graphics" id="520">
<MM_Diagram:MM_Decoration id="521" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="522" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="558" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="554">
<MM_Diagram:MM_Graphics name="mm_graphics" id="559">
<MM_Diagram:MM_Decoration id="560" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="561" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="100" w="240" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="562" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="555">
<MM_Diagram:MM_Graphics name="mm_graphics" id="563">
<MM_Diagram:MM_Decoration id="564" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="565" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="280" y="100" w="280" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="566" mm_graphicType="5" mm_concept="BusinessLocation" mm_semanticObject="556">
<MM_Diagram:MM_Graphics name="mm_graphics" id="567">
<MM_Diagram:MM_Decoration id="568" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="569" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="591" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="584">
<MM_Diagram:MM_Graphics name="mm_graphics" id="592">
<MM_Diagram:MM_Decoration id="593" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="594" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="10" y="80" w="240" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="622" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="616">
<MM_Diagram:MM_Graphics name="mm_graphics" id="623">
<MM_Diagram:MM_Decoration id="624" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="625" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="10" y="220" w="240" h="140"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="220" w="260" h="380"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="570" mm_graphicType="5" mm_concept="BusinessLocation" mm_semanticObject="557">
<MM_Diagram:MM_Graphics name="mm_graphics" id="571">
<MM_Diagram:MM_Decoration id="572" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="573" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="595" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="586">
<MM_Diagram:MM_Graphics name="mm_graphics" id="596">
<MM_Diagram:MM_Decoration id="597" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="598" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="80" w="240" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="626" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="617">
<MM_Diagram:MM_Graphics name="mm_graphics" id="627">
<MM_Diagram:MM_Decoration id="628" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="629" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="220" w="240" h="140"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="280" y="220" w="280" h="380"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="599" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="587">
<MM_Diagram:MM_Graphics name="mm_graphics" id="600">
<MM_Diagram:MM_Decoration id="601" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="602" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="620" w="260" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="603" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="589">
<MM_Diagram:MM_Graphics name="mm_graphics" id="604">
<MM_Diagram:MM_Decoration id="605" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="606" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="280" y="620" w="280" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="607" mm_from="595" mm_to="558" mm_fromx="120" mm_fromy="60" mm_tox="180" mm_toy="40" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="590"/>
<MM_Diagram:MM_DirectedRel id="630" mm_from="595" mm_to="562" mm_fromx="200" mm_fromy="0" mm_tox="220" mm_toy="60" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="618"/>
<MM_Diagram:MM_DirectedRel id="631" mm_from="591" mm_to="558" mm_fromx="30" mm_fromy="0" mm_tox="40" mm_toy="80" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="619"/>
<MM_Diagram:MM_DirectedRel id="632" mm_from="566" mm_to="599" mm_fromx="140" mm_fromy="220" mm_tox="140" mm_toy="60" mm_graphicType="7" mm_concept="BusinessLocationBusinessActorAssignment" mm_semanticObject="620"/>
<MM_Diagram:MM_DirectedRel id="633" mm_from="570" mm_to="603" mm_fromx="140" mm_fromy="220" mm_tox="140" mm_toy="60" mm_graphicType="7" mm_concept="BusinessLocationBusinessActorAssignment" mm_semanticObject="621"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="580" w="560" h="740"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="527" mm_graphicType="5" mm_concept="BusinessLocation" mm_semanticObject="515">
<MM_Diagram:MM_Graphics name="mm_graphics" id="528">
<MM_Diagram:MM_Decoration id="529" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="530" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="10" y="380" w="200" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="523" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="513">
<MM_Diagram:MM_Graphics name="mm_graphics" id="524">
<MM_Diagram:MM_Decoration id="525" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="526" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="260" y="380" w="260" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="531" mm_from="527" mm_to="523" mm_fromx="160" mm_fromy="80" mm_tox="140" mm_toy="80" mm_graphicType="7" mm_concept="BusinessLocationBusinessActorAssignment" mm_semanticObject="514"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="80" y="440" w="560" h="1340"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="455" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="441">
<MM_Diagram:MM_Graphics name="mm_graphics" id="456">
<MM_Diagram:MM_Decoration id="457" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="458" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="459" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="443">
<MM_Diagram:MM_Graphics name="mm_graphics" id="460">
<MM_Diagram:MM_Decoration id="461" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="462" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="80" w="320" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="657" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="653">
<MM_Diagram:MM_Graphics name="mm_graphics" id="658">
<MM_Diagram:MM_Decoration id="659" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="660" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="697" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="690">
<MM_Diagram:MM_Graphics name="mm_graphics" id="698">
<MM_Diagram:MM_Decoration id="699" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="700" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="120" w="260" h="120"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="320" w="320" h="240"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="661" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="655">
<MM_Diagram:MM_Graphics name="mm_graphics" id="662">
<MM_Diagram:MM_Decoration id="663" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="664" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="701" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="694">
<MM_Diagram:MM_Graphics name="mm_graphics" id="702">
<MM_Diagram:MM_Decoration id="703" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="704" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="120" w="280" h="120"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="380" y="320" w="340" h="240"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="665" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="654">
<MM_Diagram:MM_Graphics name="mm_graphics" id="666">
<MM_Diagram:MM_Decoration id="667" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="668" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="705" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="692">
<MM_Diagram:MM_Graphics name="mm_graphics" id="706">
<MM_Diagram:MM_Decoration id="707" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="708" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="120" w="260" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="600" w="320" h="220"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="669" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="656">
<MM_Diagram:MM_Graphics name="mm_graphics" id="670">
<MM_Diagram:MM_Decoration id="671" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="672" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="709" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="696">
<MM_Diagram:MM_Graphics name="mm_graphics" id="710">
<MM_Diagram:MM_Decoration id="711" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="712" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="120" w="260" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="380" y="600" w="340" h="220"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="673" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="651">
<MM_Diagram:MM_Graphics name="mm_graphics" id="674">
<MM_Diagram:MM_Decoration id="675" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="676" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="380" y="80" w="340" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="677" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="652">
<MM_Diagram:MM_Graphics name="mm_graphics" id="678">
<MM_Diagram:MM_Decoration id="679" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="680" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="30" y="220" w="680" h="80"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="880" y="460" w="740" h="860"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="463" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="444">
<MM_Diagram:MM_Graphics name="mm_graphics" id="464">
<MM_Diagram:MM_Decoration id="465" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="466" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="467" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="446">
<MM_Diagram:MM_Graphics name="mm_graphics" id="468">
<MM_Diagram:MM_Decoration id="469" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="470" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="60" y="80" w="280" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="722" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="719">
<MM_Diagram:MM_Graphics name="mm_graphics" id="723">
<MM_Diagram:MM_Decoration id="724" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="725" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="60" y="200" w="280" h="60"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="726" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="720">
<MM_Diagram:MM_Graphics name="mm_graphics" id="727">
<MM_Diagram:MM_Decoration id="728" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="729" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="60" y="300" w="280" h="60"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="730" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="721">
<MM_Diagram:MM_Graphics name="mm_graphics" id="731">
<MM_Diagram:MM_Decoration id="732" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="733" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="50" y="410" w="300" h="60"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1640" y="460" w="400" h="500"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="0" w="2100" h="1800"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="488" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="482">
<MM_Diagram:MM_Graphics name="mm_graphics" id="489">
<MM_Diagram:MM_Decoration id="490" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="491" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1100" y="1860" w="240" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="492" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="483">
<MM_Diagram:MM_Graphics name="mm_graphics" id="493">
<MM_Diagram:MM_Decoration id="494" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="495" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="400" y="1860" w="200" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="496" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="480">
<MM_Diagram:MM_Graphics name="mm_graphics" id="497">
<MM_Diagram:MM_Decoration id="498" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="499" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="1860" w="340" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="500" mm_from="484" mm_to="496" mm_fromx="140" mm_fromy="60" mm_tox="40" mm_toy="0" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="481">
<MM_Diagram:MM_MultiLine name="mm_line" id="634">
<MM_Diagram:MM_Point id="635" mm_x="60" mm_y="760"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Node id="534" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="517">
<MM_Diagram:MM_Graphics name="mm_graphics" id="535">
<MM_Diagram:MM_Decoration id="536" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="537" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="660" y="1860" w="360" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="538" mm_from="387" mm_to="534" mm_fromx="300" mm_fromy="120" mm_tox="180" mm_toy="0" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="516"/>
<MM_Diagram:MM_DirectedRel id="541" mm_from="399" mm_to="534" mm_fromx="20" mm_fromy="280" mm_tox="220" mm_toy="0" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="518">
<MM_Diagram:MM_MultiLine name="mm_line" id="636">
<MM_Diagram:MM_Point id="637" mm_x="880" mm_y="400"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="329"/></Any>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="107" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="108">
<MM_Diagram:MM_Node name="mm_canvas" id="109" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="91">
<MM_Diagram:MM_Graphics name="mm_graphics" id="110">
<MM_Diagram:MM_Node id="114" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="95">
<MM_Diagram:MM_Graphics name="mm_graphics" id="115">
<MM_Diagram:MM_Decoration id="116" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="152" mm_graphicType="5" mm_concept="BusinessService" mm_semanticObject="150">
<MM_Diagram:MM_Graphics name="mm_graphics" id="153">
<MM_Diagram:MM_Decoration id="154" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="120" w="200" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="166" mm_graphicType="5" mm_concept="BusinessService" mm_semanticObject="162">
<MM_Diagram:MM_Graphics name="mm_graphics" id="167">
<MM_Diagram:MM_Decoration id="168" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="300" y="120" w="400" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1800" y="100" w="720" h="260"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="118" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="97">
<MM_Diagram:MM_Graphics name="mm_graphics" id="119">
<MM_Diagram:MM_Decoration id="120" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="660" y="100" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="121" mm_from="122" mm_to="118" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="98"/>
<MM_Diagram:MM_Node id="123" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="99">
<MM_Diagram:MM_Graphics name="mm_graphics" id="124">
<MM_Diagram:MM_Decoration id="125" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="290" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="281">
<MM_Diagram:MM_Graphics name="mm_graphics" id="291">
<MM_Diagram:MM_Decoration id="292" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="180" w="160" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="293" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="282">
<MM_Diagram:MM_Graphics name="mm_graphics" id="294">
<MM_Diagram:MM_Decoration id="295" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="200" y="180" w="180" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="920" y="360" w="400" h="320"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="126" mm_from="123" mm_to="118" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="100"/>
<MM_Diagram:MM_Node id="127" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="101">
<MM_Diagram:MM_Graphics name="mm_graphics" id="128">
<MM_Diagram:MM_Decoration id="129" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="296" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="284">
<MM_Diagram:MM_Graphics name="mm_graphics" id="297">
<MM_Diagram:MM_Decoration id="298" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="182" w="320" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="299" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="285">
<MM_Diagram:MM_Graphics name="mm_graphics" id="300">
<MM_Diagram:MM_Decoration id="301" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="300" w="320" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="480" y="360" w="400" h="440"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="130" mm_from="127" mm_to="118" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="102"/>
<MM_Diagram:MM_Node id="131" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="103">
<MM_Diagram:MM_Graphics name="mm_graphics" id="132">
<MM_Diagram:MM_Decoration id="133" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="228" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="224">
<MM_Diagram:MM_Graphics name="mm_graphics" id="229">
<MM_Diagram:MM_Decoration id="230" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="170" w="200" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="231" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="225">
<MM_Diagram:MM_Graphics name="mm_graphics" id="232">
<MM_Diagram:MM_Decoration id="233" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="240" y="170" w="200" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="234" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="226">
<MM_Diagram:MM_Graphics name="mm_graphics" id="235">
<MM_Diagram:MM_Decoration id="236" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="300" w="200" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="360" w="440" h="440"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="134" mm_from="131" mm_to="118" mm_graphicType="7" mm_concept="BusinessProductBusinessProductSpecialization" mm_semanticObject="104"/>
<MM_Diagram:MM_Node id="135" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="105">
<MM_Diagram:MM_Graphics name="mm_graphics" id="136">
<MM_Diagram:MM_Decoration id="137" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2540" y="100" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="122" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="93">
<MM_Diagram:MM_Graphics name="mm_graphics" id="138">
<MM_Diagram:MM_Decoration id="139" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="302" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="278">
<MM_Diagram:MM_Graphics name="mm_graphics" id="303">
<MM_Diagram:MM_Decoration id="304" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="182" w="180" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="305" mm_graphicType="5" mm_concept="BusinessProduct" mm_semanticObject="279">
<MM_Diagram:MM_Graphics name="mm_graphics" id="306">
<MM_Diagram:MM_Decoration id="307" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="220" y="182" w="180" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1340" y="360" w="400" h="320"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="169" mm_graphicType="5" mm_concept="BusinessContract" mm_semanticObject="165">
<MM_Diagram:MM_Graphics name="mm_graphics" id="170">
<MM_Diagram:MM_Decoration id="171" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1800" y="460" w="240" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="172" mm_from="114" mm_to="169" mm_fromx="140" mm_fromy="240" mm_tox="140" mm_toy="20" mm_graphicType="7" mm_concept="BusinessProductBusinessContractAggregation" mm_semanticObject="163"/>
<MM_Diagram:MM_Node id="173" mm_graphicType="5" mm_concept="BusinessValue" mm_semanticObject="164">
<MM_Diagram:MM_Graphics name="mm_graphics" id="174">
<MM_Diagram:MM_Decoration id="175" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2560" y="320" w="360" h="140"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="187" mm_from="135" mm_to="173" mm_fromx="200" mm_fromy="80" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="185"/>
<MM_Diagram:MM_Node id="188" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="186">
<MM_Diagram:MM_Graphics name="mm_graphics" id="189">
<MM_Diagram:MM_Decoration id="190" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="191" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="760" y="1180" w="280" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="192" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="182">
<MM_Diagram:MM_Graphics name="mm_graphics" id="193">
<MM_Diagram:MM_Decoration id="194" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="195" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="260" y="820" w="340" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="196" mm_from="192" mm_to="188" mm_fromx="180" mm_fromy="60" mm_tox="100" mm_toy="40" mm_graphicType="7" mm_concept="BusinessActorBusinessActorSpecialization" mm_semanticObject="183"/>
<MM_Diagram:MM_Node id="197" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="184">
<MM_Diagram:MM_Graphics name="mm_graphics" id="198">
<MM_Diagram:MM_Decoration id="199" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="200" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="680" y="820" w="260" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="237" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="216">
<MM_Diagram:MM_Graphics name="mm_graphics" id="238">
<MM_Diagram:MM_Decoration id="239" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="240" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1000" y="820" w="240" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="241" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="218">
<MM_Diagram:MM_Graphics name="mm_graphics" id="242">
<MM_Diagram:MM_Decoration id="243" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="244" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1340" y="880" w="340" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="245" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="219">
<MM_Diagram:MM_Graphics name="mm_graphics" id="246">
<MM_Diagram:MM_Decoration id="247" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="248" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="880" y="980" w="260" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="249" mm_from="197" mm_to="245" mm_fromx="140" mm_fromy="60" mm_tox="100" mm_toy="20" mm_graphicType="7" mm_concept="BusinessActorBusinessActorSpecialization" mm_semanticObject="217"/>
<MM_Diagram:MM_DirectedRel id="250" mm_from="237" mm_to="245" mm_fromx="120" mm_fromy="60" mm_tox="140" mm_toy="20" mm_graphicType="7" mm_concept="BusinessActorBusinessActorSpecialization" mm_semanticObject="220"/>
<MM_Diagram:MM_DirectedRel id="251" mm_from="245" mm_to="188" mm_fromx="140" mm_fromy="60" mm_tox="180" mm_toy="40" mm_graphicType="7" mm_concept="BusinessActorBusinessActorSpecialization" mm_semanticObject="221"/>
<MM_Diagram:MM_DirectedRel id="252" mm_from="241" mm_to="188" mm_fromx="180" mm_fromy="60" mm_tox="260" mm_toy="40" mm_graphicType="7" mm_concept="BusinessActorBusinessActorSpecialization" mm_semanticObject="222"/>
<MM_Diagram:MM_DirectedRel id="253" mm_from="131" mm_to="188" mm_fromx="220" mm_fromy="220" mm_tox="40" mm_toy="80" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="227">
<MM_Diagram:MM_MultiLine name="mm_line" id="254">
<MM_Diagram:MM_Point id="255" mm_x="240" mm_y="1060"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="308" mm_from="127" mm_to="197" mm_fromx="200" mm_fromy="220" mm_tox="120" mm_toy="60" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="287"/>
<MM_Diagram:MM_DirectedRel id="309" mm_from="123" mm_to="245" mm_fromx="200" mm_fromy="160" mm_tox="100" mm_toy="40" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="286">
<MM_Diagram:MM_MultiLine name="mm_line" id="310">
<MM_Diagram:MM_Point id="311" mm_x="980" mm_y="760"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="312" mm_from="122" mm_to="237" mm_fromx="200" mm_fromy="160" mm_tox="240" mm_toy="20" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="288"/>
<MM_Diagram:MM_DirectedRel id="313" mm_from="122" mm_to="241" mm_fromx="200" mm_fromy="160" mm_tox="200" mm_toy="20" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="289"/>
<MM_Diagram:MM_DirectedRel id="314" mm_from="114" mm_to="245" mm_fromx="360" mm_fromy="140" mm_tox="240" mm_toy="60" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="276">
<MM_Diagram:MM_MultiLine name="mm_line" id="319">
<MM_Diagram:MM_Point id="320" mm_x="2160" mm_y="1060"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_DirectedRel id="321" mm_from="135" mm_to="245" mm_fromx="200" mm_fromy="80" mm_tox="220" mm_toy="60" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="318">
<MM_Diagram:MM_MultiLine name="mm_line" id="322">
<MM_Diagram:MM_Point id="323" mm_x="2540" mm_y="300"/>
<MM_Diagram:MM_Point id="324" mm_x="2540" mm_y="1120"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="91"/></Any>
</MM_ModelPackage:MM_Module>
</MM_ModelPackage:MM_Modules>
<Any name="taggedValues"><Structure><String name="createdBy">Architect 4.5.1 Academic 14-15</String></Structure></Any>
</ArchiMate:ArchiMateMM_Model>
</MM_ModelPackage:MM_Models>
<MM_ModelPackage:MM_Languages name="languages" id="37">
<MM_ModelPackage:MM_Language id="38" isDefault="true">
<nm>en</nm>
</MM_ModelPackage:MM_Language>
</MM_ModelPackage:MM_Languages>
<MM_ModelPackage:MM_Users name="users" id="71">
<MM_ModelPackage:MM_User id="72">
<nm>jochem</nm>
<Any name="taggedValues"><Structure><List name="viewSettings"><Structure><Objectref value="329" name="diagObj"/><List name="selectedObjects"/></Structure></List></Structure></Any>
</MM_ModelPackage:MM_User>
</MM_ModelPackage:MM_Users>
<Any name="taggedValues"><Structure><Structure name="grid"><Long value="20" name="x"/><Long value="20" name="y"/></Structure><String name="lastSavedWith">Architect 4.5.1 Academic 14-15</String></Structure></Any>
</MM_ModelPackage:MM_ModelPackage>
</MM_StorageUnit>
</MM_Document>